    { id: 'prodi-ipb-01', kode_prodi: '13411001', nama_prodi: 'AGRIBISNIS', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 892, quota: 60 },
    { id: 'prodi-ipb-02', kode_prodi: '13411002', nama_prodi: 'AGRONOMI DAN HORTIKULTURA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 826, quota: 90 },
    { id: 'prodi-ipb-03', kode_prodi: '13411003', nama_prodi: 'ARSITEKTUR LANSKAP', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 416, quota: 40 },
    { id: 'prodi-ipb-04', kode_prodi: '13411004', nama_prodi: 'BIOKIMIA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 451, quota: 44 },
    { id: 'prodi-ipb-05', kode_prodi: '13411005', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 421, quota: 44 },
    { id: 'prodi-ipb-06', kode_prodi: '13411006', nama_prodi: 'EKONOMI SUMBERDAYA DAN LINGKUNGAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 544, quota: 52 },
    { id: 'prodi-ipb-07', kode_prodi: '13411007', nama_prodi: 'ILMU DAN TEKNOLOGI KELAUTAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 402, quota: 52 },
    { id: 'prodi-ipb-08', kode_prodi: '13411008', nama_prodi: 'ILMU KOMPUTER', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1364, quota: 68 },
    { id: 'prodi-ipb-09', kode_prodi: '13411009', nama_prodi: 'KEDOKTERAN HEWAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 691, quota: 88 },
    { id: 'prodi-ipb-10', kode_prodi: '13411010', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 487, quota: 48 },
    { id: 'prodi-ipb-11', kode_prodi: '13411011', nama_prodi: 'KOMUNIKASI DAN PENGEMBANGAN MASYARAKAT', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1053, quota: 70 },
    { id: 'prodi-ipb-12', kode_prodi: '13411012', nama_prodi: 'KONSERVASI SUMBERDAYA HUTAN DAN EKOWISATA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 478, quota: 56 },
    { id: 'prodi-ipb-13', kode_prodi: '13411013', nama_prodi: 'MANAJEMEN HUTAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 518, quota: 56 },
    { id: 'prodi-ipb-14', kode_prodi: '13411014', nama_prodi: 'STATISTIKA DAN SAINS DATA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 987, quota: 48 },
    { id: 'prodi-ipb-15', kode_prodi: '13411015', nama_prodi: 'TEKNIK PERTANIAN DAN BIOSISTEM', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 537, quota: 48 },
    { id: 'prodi-ipb-16', kode_prodi: '13411016', nama_prodi: 'TEKNOLOGI HASIL HUTAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 321, quota: 44 },
    { id: 'prodi-ipb-17', kode_prodi: '13411017', nama_prodi: 'TEKNIK INDUSTRI PERTANIAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 881, quota: 52 },
    { id: 'prodi-ipb-18', kode_prodi: '13411018', nama_prodi: 'TEKNOLOGI PANGAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1279, quota: 52 },
    { id: 'prodi-ipb-19', kode_prodi: '13411019', nama_prodi: 'NUTRISI DAN TEKNOLOGI PAKAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 505, quota: 64 },
    { id: 'prodi-ipb-20', kode_prodi: '13411020', nama_prodi: 'TEKNOLOGI PRODUKSI TERNAK', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 319, quota: 48 },
    { id: 'prodi-ipb-21', kode_prodi: '13411021', nama_prodi: 'TEKNIK SIPIL DAN LINGKUNGAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 744, quota: 40 },
    { id: 'prodi-ipb-22', kode_prodi: '13411022', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN PERIKANAN BUDIDAYA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 48 },
    { id: 'prodi-ipb-23', kode_prodi: '13411023', nama_prodi: 'EKONOMI PEMBANGUNAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 690, quota: 52 },
    { id: 'prodi-ipb-24', kode_prodi: '13411024', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1399, quota: 52 },
    { id: 'prodi-ipb-25', kode_prodi: '13411025', nama_prodi: 'ILMU GIZI', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1170, quota: 40 },
    { id: 'prodi-ipb-26', kode_prodi: '13411026', nama_prodi: 'ILMU EKONOMI SYARIAH', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 531, quota: 52 },
    { id: 'prodi-ipb-27', kode_prodi: '13411027', nama_prodi: 'MANAJEMEN SUMBERDAYA LAHAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 402, quota: 36 },
    { id: 'prodi-ipb-28', kode_prodi: '13411028', nama_prodi: 'PROTEKSI TANAMAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 358, quota: 40 },
    { id: 'prodi-ipb-29', kode_prodi: '13411029', nama_prodi: 'MANAJEMEN SUMBERDAYA PERAIRAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 264, quota: 40 },
    { id: 'prodi-ipb-30', kode_prodi: '13411030', nama_prodi: 'TEKNOLOGI HASIL PERAIRAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 238, quota: 42 },
    { id: 'prodi-ipb-31', kode_prodi: '13411031', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN PERIKANAN TANGKAP', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 229, quota: 48 },
    { id: 'prodi-ipb-32', kode_prodi: '13411032', nama_prodi: 'SILVIKULTUR', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 338, quota: 44 },
    { id: 'prodi-ipb-33', kode_prodi: '13411033', nama_prodi: 'METEOROLOGI TERAPAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 341, quota: 40 },
    { id: 'prodi-ipb-34', kode_prodi: '13411034', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 390, quota: 44 },
    { id: 'prodi-ipb-35', kode_prodi: '13411035', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 264, quota: 48 },
    { id: 'prodi-ipb-36', kode_prodi: '13411036', nama_prodi: 'ILMU KELUARGA DAN KONSUMEN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 474, quota: 48 },
    { id: 'prodi-ipb-37', kode_prodi: '13411037', nama_prodi: 'BISNIS', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1140, quota: 96 },
    { id: 'prodi-ipb-38', kode_prodi: '13411038', nama_prodi: 'TEKNOLOGI HASIL TERNAK', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 305, quota: 40 },
    { id: 'prodi-ipb-39', kode_prodi: '13411039', nama_prodi: 'AKTUARIA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 591, quota: 38 },
    { id: 'prodi-ipb-40', kode_prodi: '13411063', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 716, quota: 10 },
    { id: 'prodi-ipb-41', kode_prodi: '13411064', nama_prodi: 'SAINS BIOMEDIS', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 444, quota: 20 },
    { id: 'prodi-ipb-42', kode_prodi: '13411070', nama_prodi: 'SMART AGRICULTURE', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 297, quota: 16 },
    { id: 'prodi-ipb-43', kode_prodi: '13411071', nama_prodi: 'BIOINFORMATIKA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 182, quota: 20 },
    { id: 'prodi-ipb-44', kode_prodi: '13411072', nama_prodi: 'KECERDASAN BUATAN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 619, quota: 28 },
    { id: 'prodi-ipb-45', kode_prodi: '13411074', nama_prodi: 'TEKNIK MESIN', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 24 },
    { id: 'prodi-ipb-46', kode_prodi: '13411076', nama_prodi: 'TEKNIK KIMIA', jenjang: 'S1', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 24 },
    { id: 'prodi-ipb-47', kode_prodi: '13412042', nama_prodi: 'KOMUNIKASI DIGITAL DAN MEDIA', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1377, quota: 84 },
    { id: 'prodi-ipb-48', kode_prodi: '13412043', nama_prodi: 'KOMUNIKASI DIGITAL DAN MEDIA (KAMPUS SUKABUMI)', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 309, quota: 54 },
    { id: 'prodi-ipb-49', kode_prodi: '13412044', nama_prodi: 'EKOWISATA', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 420, quota: 40 },
    { id: 'prodi-ipb-50', kode_prodi: '13412045', nama_prodi: 'EKOWISATA (KAMPUS SUKABUMI)', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 189, quota: 36 },
    { id: 'prodi-ipb-51', kode_prodi: '13412046', nama_prodi: 'TEKNOLOGI REKAYASA PERANGKAT LUNAK', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 635, quota: 56 },
    { id: 'prodi-ipb-52', kode_prodi: '13412047', nama_prodi: 'TEKNOLOGI REKAYASA KOMPUTER', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 545, quota: 56 },
    { id: 'prodi-ipb-53', kode_prodi: '13412048', nama_prodi: 'SUPERVISOR JAMINAN MUTU PANGAN', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 575, quota: 56 },
    { id: 'prodi-ipb-54', kode_prodi: '13412049', nama_prodi: 'MANAJEMEN INDUSTRI JASA MAKANAN DAN GIZI', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 639, quota: 56 },
    { id: 'prodi-ipb-55', kode_prodi: '13412050', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN PEMBENIHAN IKAN', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 147, quota: 28 },
    { id: 'prodi-ipb-56', kode_prodi: '13412051', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN PEMBENIHAN IKAN (KAMPUS SUKABUMI)', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 79, quota: 28 },
    { id: 'prodi-ipb-57', kode_prodi: '13412052', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN TERNAK', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 266, quota: 28 },
    { id: 'prodi-ipb-58', kode_prodi: '13412053', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN TERNAK (KAMPUS SUKABUMI)', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 109, quota: 28 },
    { id: 'prodi-ipb-59', kode_prodi: '13412054', nama_prodi: 'MANAJEMEN AGRIBISNIS', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 852, quota: 112 },
    { id: 'prodi-ipb-60', kode_prodi: '13412055', nama_prodi: 'MANAJEMEN AGRIBISNIS (KAMPUS SUKABUMI)', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 248, quota: 36 },
    { id: 'prodi-ipb-61', kode_prodi: '13412056', nama_prodi: 'MANAJEMEN INDUSTRI', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 566, quota: 56 },
    { id: 'prodi-ipb-62', kode_prodi: '13412057', nama_prodi: 'ANALISIS KIMIA', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 489, quota: 56 },
    { id: 'prodi-ipb-63', kode_prodi: '13412058', nama_prodi: 'TEKNIK DAN MANAJEMEN LINGKUNGAN', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 588, quota: 56 },
    { id: 'prodi-ipb-64', kode_prodi: '13412059', nama_prodi: 'AKUNTANSI', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1188, quota: 112 },
    { id: 'prodi-ipb-65', kode_prodi: '13412060', nama_prodi: 'PARAMEDIK VETERINER', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 211, quota: 34 },
    { id: 'prodi-ipb-66', kode_prodi: '13412061', nama_prodi: 'TEKNOLOGI DAN MANAJEMEN PRODUKSI PERKEBUNAN', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 291, quota: 42 },
    { id: 'prodi-ipb-67', kode_prodi: '13412062', nama_prodi: 'TEKNOLOGI PRODUKSI DAN PENGEMBANGAN MASYARAKAT PERTANIAN', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 265, quota: 28 },
    { id: 'prodi-ipb-68', kode_prodi: '13412073', nama_prodi: 'PEMULIAAN TANAMAN DAN TEKNOLOGI BENIH', jenjang: 'D4', pt_name: 'INSTITUT PERTANIAN BOGOR (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 28 },