    { id: 'prodi-ub-01', kode_prodi: '13721001', nama_prodi: 'MANAJEMEN SUMBERDAYA PERAIRAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 119, quota: 36 },
    { id: 'prodi-ub-02', kode_prodi: '13721002', nama_prodi: 'BUDIDAYA PERAIRAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 142, quota: 36 },
    { id: 'prodi-ub-03', kode_prodi: '13721003', nama_prodi: 'TEKNIK SIPIL', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 523, quota: 37 },
    { id: 'prodi-ub-04', kode_prodi: '13721004', nama_prodi: 'TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 433, quota: 44 },
    { id: 'prodi-ub-05', kode_prodi: '13721005', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 435, quota: 44 },
    { id: 'prodi-ub-06', kode_prodi: '13721006', nama_prodi: 'ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 412, quota: 37 },
    { id: 'prodi-ub-07', kode_prodi: '13721007', nama_prodi: 'TEKNIK PENGAIRAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 194, quota: 37 },
    { id: 'prodi-ub-08', kode_prodi: '13721008', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1456, quota: 64 },
    { id: 'prodi-ub-09', kode_prodi: '13721009', nama_prodi: 'TEKNOLOGI PANGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 839, quota: 50 },
    { id: 'prodi-ub-10', kode_prodi: '13721010', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 215, quota: 38 },
    { id: 'prodi-ub-11', kode_prodi: '13721011', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 94, quota: 22 },
    { id: 'prodi-ub-12', kode_prodi: '13721012', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 283, quota: 42 },
    { id: 'prodi-ub-13', kode_prodi: '13721013', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 199, quota: 40 },
    { id: 'prodi-ub-14', kode_prodi: '13721014', nama_prodi: 'PEMANFAATAN SUMBERDAYA PERIKANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 161, quota: 38 },
    { id: 'prodi-ub-15', kode_prodi: '13721015', nama_prodi: 'TEKNOLOGI HASIL PERIKANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 147, quota: 40 },
    { id: 'prodi-ub-16', kode_prodi: '13721016', nama_prodi: 'AGROBISNIS PERIKANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 144, quota: 36 },
    { id: 'prodi-ub-17', kode_prodi: '13721017', nama_prodi: 'TEKNIK PERTANIAN DAN BIOSISTEM', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 248, quota: 33 },
    { id: 'prodi-ub-18', kode_prodi: '13721018', nama_prodi: 'STATISTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 386, quota: 42 },
    { id: 'prodi-ub-19', kode_prodi: '13721019', nama_prodi: 'PERENCANAAN WILAYAH & KOTA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 351, quota: 37 },
    { id: 'prodi-ub-20', kode_prodi: '13721020', nama_prodi: 'TEKNIK INDUSTRI PERTANIAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 439, quota: 70 },
    { id: 'prodi-ub-21', kode_prodi: '13721021', nama_prodi: 'ILMU KEPERAWATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 916, quota: 44 },
    { id: 'prodi-ub-22', kode_prodi: '13721023', nama_prodi: 'ILMU GIZI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 669, quota: 36 },
    { id: 'prodi-ub-23', kode_prodi: '13721024', nama_prodi: 'TEKNIK INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 818, quota: 44 },
    { id: 'prodi-ub-24', kode_prodi: '13721025', nama_prodi: 'TEKNIK INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1009, quota: 56 },
    { id: 'prodi-ub-25', kode_prodi: '13721026', nama_prodi: 'AGROEKOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 744, quota: 179 },
    { id: 'prodi-ub-26', kode_prodi: '13721027', nama_prodi: 'AGRIBISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 652, quota: 104 },
    { id: 'prodi-ub-27', kode_prodi: '13721028', nama_prodi: 'PETERNAKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 724, quota: 159 },
    { id: 'prodi-ub-28', kode_prodi: '13721029', nama_prodi: 'PENDIDIKAN DOKTER HEWAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 373, quota: 48 },
    { id: 'prodi-ub-29', kode_prodi: '13721030', nama_prodi: 'PENDIDIKAN DOKTER GIGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 577, quota: 33 },
    { id: 'prodi-ub-30', kode_prodi: '13721031', nama_prodi: 'ILMU KELAUTAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 198, quota: 36 },
    { id: 'prodi-ub-31', kode_prodi: '13721032', nama_prodi: 'KEBIDANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 474, quota: 32 },
    { id: 'prodi-ub-32', kode_prodi: '13721033', nama_prodi: 'FARMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1203, quota: 36 },
    { id: 'prodi-ub-33', kode_prodi: '13721035', nama_prodi: 'TEKNIK KOMPUTER', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 350, quota: 40 },
    { id: 'prodi-ub-34', kode_prodi: '13721036', nama_prodi: 'SISTEM INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 733, quota: 56 },
    { id: 'prodi-ub-35', kode_prodi: '13721037', nama_prodi: 'TEKNIK KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 377, quota: 30 },
    { id: 'prodi-ub-36', kode_prodi: '13721038', nama_prodi: 'INSTRUMENTASI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 109, quota: 23 },
    { id: 'prodi-ub-37', kode_prodi: '13721039', nama_prodi: 'TEKNIK GEOFISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 246, quota: 19 },
    { id: 'prodi-ub-38', kode_prodi: '13721040', nama_prodi: 'BIOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 423, quota: 36 },
    { id: 'prodi-ub-39', kode_prodi: '13721042', nama_prodi: 'TEKNOLOGI BIOPROSES', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 256, quota: 25 },
    { id: 'prodi-ub-40', kode_prodi: '13721043', nama_prodi: 'TEKNIK LINGKUNGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 465, quota: 40 },
    { id: 'prodi-ub-41', kode_prodi: '13721046', nama_prodi: 'PENDIDIKAN TEKNOLOGI INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 159, quota: 36 },
    { id: 'prodi-ub-42', kode_prodi: '13721047', nama_prodi: 'TEKNOLOGI INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 462, quota: 40 },
    { id: 'prodi-ub-43', kode_prodi: '13721048', nama_prodi: 'AGROEKOTEKNOLOGI (PSDKU KEDIRI)', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 224, quota: 42 },
    { id: 'prodi-ub-44', kode_prodi: '13721049', nama_prodi: 'AGRIBISNIS (PSDKU KEDIRI)', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 249, quota: 42 },
    { id: 'prodi-ub-45', kode_prodi: '13721050', nama_prodi: 'PETERNAKAN (PSDKU KEDIRI)', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 194, quota: 42 },
    { id: 'prodi-ub-46', kode_prodi: '13721051', nama_prodi: 'AKUAKULTUR (PSDKU KEDIRI)', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 109, quota: 42 },
    { id: 'prodi-ub-47', kode_prodi: '13721052', nama_prodi: 'SOSIAL EKONOMI PERIKANAN (PSDKU KEDIRI)', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 96, quota: 42 },
    { id: 'prodi-ub-48', kode_prodi: '13721053', nama_prodi: 'KEHUTANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 286, quota: 20 },
    { id: 'prodi-ub-49', kode_prodi: '13721054', nama_prodi: 'ILMU AKTUARIA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 249, quota: 20 },
    { id: 'prodi-ub-50', kode_prodi: '13721056', nama_prodi: 'ILMU HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1255, quota: 133 },
    { id: 'prodi-ub-51', kode_prodi: '13721057', nama_prodi: 'EKONOMI PEMBANGUNAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 356, quota: 35 },
    { id: 'prodi-ub-52', kode_prodi: '13721058', nama_prodi: 'ADMINISTRASI PUBLIK', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 763, quota: 82 },
    { id: 'prodi-ub-53', kode_prodi: '13721059', nama_prodi: 'ADMINISTRASI BISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1413, quota: 93 },
    { id: 'prodi-ub-54', kode_prodi: '13721060', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1025, quota: 75 },
    { id: 'prodi-ub-55', kode_prodi: '13721061', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1147, quota: 94 },
    { id: 'prodi-ub-56', kode_prodi: '13721062', nama_prodi: 'SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 355, quota: 42 },
    { id: 'prodi-ub-57', kode_prodi: '13721063', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 911, quota: 56 },
    { id: 'prodi-ub-58', kode_prodi: '13721064', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1033, quota: 58 },
    { id: 'prodi-ub-59', kode_prodi: '13721065', nama_prodi: 'HUBUNGAN INTERNASIONAL', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 559, quota: 50 },
    { id: 'prodi-ub-60', kode_prodi: '13721066', nama_prodi: 'SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 488, quota: 58 },
    { id: 'prodi-ub-61', kode_prodi: '13721067', nama_prodi: 'SASTRA JEPANG', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 296, quota: 38 },
    { id: 'prodi-ub-62', kode_prodi: '13721068', nama_prodi: 'BAHASA DAN SASTRA PRANCIS', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 73, quota: 22 },
    { id: 'prodi-ub-63', kode_prodi: '13721069', nama_prodi: 'ILMU POLITIK', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 258, quota: 36 },
    { id: 'prodi-ub-64', kode_prodi: '13721070', nama_prodi: 'ILMU PEMERINTAHAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 310, quota: 36 },
    { id: 'prodi-ub-65', kode_prodi: '13721072', nama_prodi: 'PERPAJAKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 612, quota: 55 },
    { id: 'prodi-ub-66', kode_prodi: '13721075', nama_prodi: 'EKONOMI ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 31 },
    { id: 'prodi-ub-67', kode_prodi: '13721076', nama_prodi: 'EKONOMI, KEUANGAN DAN PERBANKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 586, quota: 47 },
    { id: 'prodi-ub-68', kode_prodi: '13721077', nama_prodi: 'ILMU PERPUSTAKAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 176, quota: 22 },
    { id: 'prodi-ub-69', kode_prodi: '13721078', nama_prodi: 'PARIWISATA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 460, quota: 33 },
    { id: 'prodi-ub-70', kode_prodi: '13721080', nama_prodi: 'PENDIDIKAN BAHASA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 279, quota: 45 },
    { id: 'prodi-ub-71', kode_prodi: '13721081', nama_prodi: 'PENDIDIKAN BAHASA JEPANG', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 109, quota: 18 },
    { id: 'prodi-ub-72', kode_prodi: '13721082', nama_prodi: 'PENDIDIKAN BHS & SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 209, quota: 28 },
    { id: 'prodi-ub-73', kode_prodi: '13721085', nama_prodi: 'ADMINISTRASI PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 150, quota: 22 },
    { id: 'prodi-ub-74', kode_prodi: '13721086', nama_prodi: 'SENI RUPA MURNI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 47, quota: 19 },
    { id: 'prodi-ub-75', kode_prodi: '13721087', nama_prodi: 'SASTRA CINA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 323, quota: 25 },
    { id: 'prodi-ub-76', kode_prodi: '13721088', nama_prodi: 'ANTROPOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 204, quota: 23 },
    { id: 'prodi-ub-77', kode_prodi: '13721089', nama_prodi: 'KEWIRAUSAHAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 314, quota: 21 },
    { id: 'prodi-ub-78', kode_prodi: '13721094', nama_prodi: 'SAINS DATA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 298, quota: 14 },
    { id: 'prodi-ub-79', kode_prodi: '13721095', nama_prodi: 'BIOINFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 12 },
    { id: 'prodi-ub-80', kode_prodi: '13721096', nama_prodi: 'INDUSTRI PETERNAKAN CERDAS', jenjang: 'S1', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 20 },
    { id: 'prodi-ub-81', kode_prodi: '13722055', nama_prodi: 'DESAIN GRAFIS', jenjang: 'D4', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 196, quota: 42 },
    { id: 'prodi-ub-82', kode_prodi: '13722090', nama_prodi: 'MANAJEMEN PERHOTELAN', jenjang: 'D4', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 240, quota: 58 },
    { id: 'prodi-ub-83', kode_prodi: '13723091', nama_prodi: 'KEUANGAN DAN PERBANKAN', jenjang: 'D3', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 230, quota: 75 },
    { id: 'prodi-ub-84', kode_prodi: '13723092', nama_prodi: 'ADMINISTRASI BISNIS', jenjang: 'D3', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 256, quota: 79 },
    { id: 'prodi-ub-85', kode_prodi: '13723093', nama_prodi: 'TEKNOLOGI INFORMASI', jenjang: 'D3', pt_name: 'UNIVERSITAS BRAWIJAYA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 165, quota: 78 },