    { id: 'prodi-um-01', kode_prodi: '13731001', nama_prodi: 'PENDIDIKAN MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 471, quota: 80 },
    { id: 'prodi-um-02', kode_prodi: '13731002', nama_prodi: 'PENDIDIKAN FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 168, quota: 76 },
    { id: 'prodi-um-03', kode_prodi: '13731003', nama_prodi: 'PENDIDIKAN KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 285, quota: 71 },
    { id: 'prodi-um-04', kode_prodi: '13731004', nama_prodi: 'PENDIDIKAN BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 354, quota: 46 },
    { id: 'prodi-um-05', kode_prodi: '13731005', nama_prodi: 'PENDIDIKAN TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 126, quota: 55 },
    { id: 'prodi-um-06', kode_prodi: '13731006', nama_prodi: 'PENDIDIKAN TEKNIK BANGUNAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 114, quota: 48 },
    { id: 'prodi-um-07', kode_prodi: '13731007', nama_prodi: 'PENDIDIKAN TEKNIK INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 34 },
    { id: 'prodi-um-08', kode_prodi: '13731008', nama_prodi: 'PENDIDIKAN TEKNIK OTOMOTIF', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 125, quota: 55 },
    { id: 'prodi-um-09', kode_prodi: '13731009', nama_prodi: 'ILMU KEOLAHRAGAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 205, quota: 56 },
    { id: 'prodi-um-10', kode_prodi: '13731010', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 355, quota: 78 },
    { id: 'prodi-um-11', kode_prodi: '13731011', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 170, quota: 76 },
    { id: 'prodi-um-12', kode_prodi: '13731012', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 302, quota: 51 },
    { id: 'prodi-um-13', kode_prodi: '13731013', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 325, quota: 37 },
    { id: 'prodi-um-14', kode_prodi: '13731014', nama_prodi: 'PENDIDIKAN TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 124, quota: 42 },
    { id: 'prodi-um-15', kode_prodi: '13731015', nama_prodi: 'TEKNIK SIPIL', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 561, quota: 44 },
    { id: 'prodi-um-16', kode_prodi: '13731016', nama_prodi: 'PENDIDIKAN ILMU PENGETAHUAN ALAM', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 378, quota: 75 },
    { id: 'prodi-um-17', kode_prodi: '13731017', nama_prodi: 'KESEHATAN MASYARAKAT', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1430, quota: 110 },
    { id: 'prodi-um-18', kode_prodi: '13731018', nama_prodi: 'TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 462, quota: 35 },
    { id: 'prodi-um-19', kode_prodi: '13731019', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 381, quota: 38 },
    { id: 'prodi-um-20', kode_prodi: '13731020', nama_prodi: 'TEKNIK INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 983, quota: 32 },
    { id: 'prodi-um-21', kode_prodi: '13731021', nama_prodi: 'TEKNIK INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 700, quota: 35 },
    { id: 'prodi-um-22', kode_prodi: '13731022', nama_prodi: 'BIOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 334, quota: 24 },
    { id: 'prodi-um-23', kode_prodi: '13731028', nama_prodi: 'BIMBINGAN DAN KONSELING', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 662, quota: 60 },
    { id: 'prodi-um-24', kode_prodi: '13731029', nama_prodi: 'PENDIDIKAN JASMANI, KESEHATAN, DAN REKREASI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 505, quota: 79 },
    { id: 'prodi-um-25', kode_prodi: '13731030', nama_prodi: 'TEKNOLOGI PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 287, quota: 62 },
    { id: 'prodi-um-26', kode_prodi: '13731031', nama_prodi: 'PENDIDIKAN NONFORMAL', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 129, quota: 76 },
    { id: 'prodi-um-27', kode_prodi: '13731032', nama_prodi: 'MANAJEMEN PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 348, quota: 59 },
    { id: 'prodi-um-28', kode_prodi: '13731033', nama_prodi: 'PENDIDIKAN GURU SEKOLAH DASAR', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1490, quota: 118 },
    { id: 'prodi-um-29', kode_prodi: '13731034', nama_prodi: 'PENDIDIKAN GURU PEND. ANAK USIA DINI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 224, quota: 65 },
    { id: 'prodi-um-30', kode_prodi: '13731035', nama_prodi: 'PENDIDIKAN PANCASILA DAN KEWARGANEGARAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 428, quota: 66 },
    { id: 'prodi-um-31', kode_prodi: '13731036', nama_prodi: 'PEND. BAHASA, SASTRA INDONESIA & DAERAH', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 569, quota: 55 },
    { id: 'prodi-um-32', kode_prodi: '13731037', nama_prodi: 'PENDIDIKAN BAHASA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 545, quota: 46 },
    { id: 'prodi-um-33', kode_prodi: '13731038', nama_prodi: 'PENDIDIKAN BAHASA ARAB', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 331, quota: 72 },
    { id: 'prodi-um-34', kode_prodi: '13731039', nama_prodi: 'PENDIDIKAN SENI RUPA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 222, quota: 55 },
    { id: 'prodi-um-35', kode_prodi: '13731040', nama_prodi: 'PENDIDIKAN BAHASA JERMAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 124, quota: 42 },
    { id: 'prodi-um-36', kode_prodi: '13731041', nama_prodi: 'PENDIDIKAN SENI PERTUNJUKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 151, quota: 58 },
    { id: 'prodi-um-37', kode_prodi: '13731042', nama_prodi: 'PENDIDIKAN SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 300, quota: 72 },
    { id: 'prodi-um-38', kode_prodi: '13731043', nama_prodi: 'PENDIDIKAN EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 358, quota: 45 },
    { id: 'prodi-um-39', kode_prodi: '13731044', nama_prodi: 'PENDIDIKAN BISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 179, quota: 42 },
    { id: 'prodi-um-40', kode_prodi: '13731045', nama_prodi: 'PENDIDIKAN ADMINISTRASI PERKANTORAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 459, quota: 49 },
    { id: 'prodi-um-41', kode_prodi: '13731046', nama_prodi: 'PENDIDIKAN AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 248, quota: 41 },
    { id: 'prodi-um-42', kode_prodi: '13731047', nama_prodi: 'PENDIDIKAN TATA BOGA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 352, quota: 34 },
    { id: 'prodi-um-43', kode_prodi: '13731048', nama_prodi: 'PENDIDIKAN TATA BUSANA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 333, quota: 38 },
    { id: 'prodi-um-44', kode_prodi: '13731049', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1426, quota: 100 },
    { id: 'prodi-um-45', kode_prodi: '13731050', nama_prodi: 'BAHASA DAN SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 364, quota: 45 },
    { id: 'prodi-um-46', kode_prodi: '13731051', nama_prodi: 'BAHASA DAN SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 500, quota: 40 },
    { id: 'prodi-um-47', kode_prodi: '13731052', nama_prodi: 'SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 152, quota: 35 },
    { id: 'prodi-um-48', kode_prodi: '13731053', nama_prodi: 'DESAIN KOMUNIKASI VISUAL', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 597, quota: 52 },
    { id: 'prodi-um-49', kode_prodi: '13731054', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1148, quota: 68 },
    { id: 'prodi-um-50', kode_prodi: '13731055', nama_prodi: 'EKONOMI DAN STUDI PEMBANGUNAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 514, quota: 52 },
    { id: 'prodi-um-51', kode_prodi: '13731056', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1677, quota: 81 },
    { id: 'prodi-um-52', kode_prodi: '13731057', nama_prodi: 'PENDIDIKAN KHUSUS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 183, quota: 55 },
    { id: 'prodi-um-53', kode_prodi: '13731058', nama_prodi: 'PENDIDIKAN GEOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 314, quota: 68 },
    { id: 'prodi-um-54', kode_prodi: '13731059', nama_prodi: 'PENDIDIKAN BAHASA MANDARIN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 126, quota: 36 },
    { id: 'prodi-um-55', kode_prodi: '13731060', nama_prodi: 'PENDIDIKAN ILMU PENGETAHUAN SOSIAL', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 286, quota: 45 },
    { id: 'prodi-um-56', kode_prodi: '13731061', nama_prodi: 'PENDIDIKAN KEPELATIHAN OLAHRAGA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 333, quota: 56 },
    { id: 'prodi-um-57', kode_prodi: '13731062', nama_prodi: 'GEOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 327, quota: 49 },
    { id: 'prodi-um-58', kode_prodi: '13731063', nama_prodi: 'PENDIDIKAN SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 446, quota: 56 },
    { id: 'prodi-um-59', kode_prodi: '13731064', nama_prodi: 'ILMU PERPUSTAKAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 47 },
    { id: 'prodi-um-60', kode_prodi: '13731083', nama_prodi: 'GIZI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 752, quota: 26 },
    { id: 'prodi-um-61', kode_prodi: '13731084', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1125, quota: 48 },
    { id: 'prodi-um-62', kode_prodi: '13731085', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 415, quota: 11 },
    { id: 'prodi-um-63', kode_prodi: '13731086', nama_prodi: 'KEPERAWATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 797, quota: 11 },
    { id: 'prodi-um-64', kode_prodi: '13731087', nama_prodi: 'KEBIDANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 300, quota: 11 },
    { id: 'prodi-um-65', kode_prodi: '13731088', nama_prodi: 'HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 549, quota: 47 },
    { id: 'prodi-um-66', kode_prodi: '13731089', nama_prodi: 'PARIWISATA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 499, quota: 38 },
    { id: 'prodi-um-67', kode_prodi: '13731090', nama_prodi: 'ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 232, quota: 25 },
    { id: 'prodi-um-68', kode_prodi: '13731091', nama_prodi: 'TEKNIK LINGKUNGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 203, quota: 23 },
    { id: 'prodi-um-69', kode_prodi: '13731092', nama_prodi: 'SAINS AKTUARIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 111, quota: 42 },
    { id: 'prodi-um-70', kode_prodi: '13732023', nama_prodi: 'TEKNOLOGI REKAYASA MANUFAKTUR', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 114, quota: 31 },
    { id: 'prodi-um-71', kode_prodi: '13732024', nama_prodi: 'TEKNOLOGI REKAYASA OTOMOTIF', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 124, quota: 32 },
    { id: 'prodi-um-72', kode_prodi: '13732025', nama_prodi: 'TEKNOLOGI REKAYASA DAN PEMELIHARAAN BANGUNAN SIPIL', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 155, quota: 35 },
    { id: 'prodi-um-73', kode_prodi: '13732026', nama_prodi: 'TEKNOLOGI REKAYASA PEMBANGKIT ENERGI', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 82, quota: 35 },
    { id: 'prodi-um-74', kode_prodi: '13732027', nama_prodi: 'TEKNOLOGI REKAYASA SISTEM ELEKTRONIKA', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 119, quota: 31 },
    { id: 'prodi-um-75', kode_prodi: '13732065', nama_prodi: 'PERPUSTAKAAN DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 105, quota: 34 },
    { id: 'prodi-um-76', kode_prodi: '13732066', nama_prodi: 'ANIMASI', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 162, quota: 44 },
    { id: 'prodi-um-77', kode_prodi: '13732067', nama_prodi: 'MANAJEMEN PEMASARAN', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 418, quota: 41 },
    { id: 'prodi-um-78', kode_prodi: '13732068', nama_prodi: 'AKUNTANSI', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 406, quota: 41 },
    { id: 'prodi-um-79', kode_prodi: '13732069', nama_prodi: 'TATA BOGA', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 395, quota: 38 },
    { id: 'prodi-um-80', kode_prodi: '13732070', nama_prodi: 'DESAIN MODE', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI MALANG (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 97, quota: 40 },