    { id: 'prodi-unair-01', kode_prodi: '13811001', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1659, quota: 60 },
    { id: 'prodi-unair-02', kode_prodi: '13811002', nama_prodi: 'KEDOKTERAN GIGI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 802, quota: 50 },
    { id: 'prodi-unair-03', kode_prodi: '13811003', nama_prodi: 'FARMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1391, quota: 56 },
    { id: 'prodi-unair-04', kode_prodi: '13811004', nama_prodi: 'KEDOKTERAN HEWAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 383, quota: 48 },
    { id: 'prodi-unair-05', kode_prodi: '13811005', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 214, quota: 30 },
    { id: 'prodi-unair-06', kode_prodi: '13811006', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 226, quota: 27 },
    { id: 'prodi-unair-07', kode_prodi: '13811007', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 121, quota: 32 },
    { id: 'prodi-unair-08', kode_prodi: '13811008', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 256, quota: 27 },
    { id: 'prodi-unair-09', kode_prodi: '13811009', nama_prodi: 'KESEHATAN MASYARAKAT', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 923, quota: 72 },
    { id: 'prodi-unair-10', kode_prodi: '13811010', nama_prodi: 'KEPERAWATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1022, quota: 72 },
    { id: 'prodi-unair-11', kode_prodi: '13811011', nama_prodi: 'AKUAKULTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 180, quota: 64 },
    { id: 'prodi-unair-12', kode_prodi: '13811012', nama_prodi: 'KEBIDANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 407, quota: 20 },
    { id: 'prodi-unair-13', kode_prodi: '13811013', nama_prodi: 'TEKNIK BIOMEDIS', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 496, quota: 18 },
    { id: 'prodi-unair-14', kode_prodi: '13811014', nama_prodi: 'TEKNIK LINGKUNGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 399, quota: 22 },
    { id: 'prodi-unair-15', kode_prodi: '13811015', nama_prodi: 'SISTEM INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 452, quota: 24 },
    { id: 'prodi-unair-16', kode_prodi: '13811016', nama_prodi: 'STATISTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 329, quota: 24 },
    { id: 'prodi-unair-17', kode_prodi: '13811017', nama_prodi: 'GIZI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 688, quota: 32 },
    { id: 'prodi-unair-18', kode_prodi: '13811018', nama_prodi: 'KEDOKTERAN HEWAN (FIKKIA BANYUWANGI)', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 203, quota: 30 },
    { id: 'prodi-unair-19', kode_prodi: '13811019', nama_prodi: 'KESEHATAN MASYARAKAT (FIKKIA BANYUWANGI)', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 263, quota: 40 },
    { id: 'prodi-unair-20', kode_prodi: '13811020', nama_prodi: 'AKUAKULTUR (FIKKIA BANYUWANGI)', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 71, quota: 30 },
    { id: 'prodi-unair-21', kode_prodi: '13811021', nama_prodi: 'TEKNOLOGI HASIL PERIKANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 179, quota: 56 },
    { id: 'prodi-unair-22', kode_prodi: '13811022', nama_prodi: 'TEKNIK INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 424, quota: 36 },
    { id: 'prodi-unair-23', kode_prodi: '13811023', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 241, quota: 30 },
    { id: 'prodi-unair-24', kode_prodi: '13811024', nama_prodi: 'REKAYASA NANOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 168, quota: 40 },
    { id: 'prodi-unair-25', kode_prodi: '13811025', nama_prodi: 'TEKNOLOGI SAINS DATA', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 288, quota: 36 },
    { id: 'prodi-unair-26', kode_prodi: '13811026', nama_prodi: 'TEKNIK ROBOTIKA DAN KECERDASAN BUATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 298, quota: 20 },
    { id: 'prodi-unair-27', kode_prodi: '13811027', nama_prodi: 'ILMU HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1089, quota: 77 },
    { id: 'prodi-unair-28', kode_prodi: '13811028', nama_prodi: 'ADMINISTRASI PUBLIK', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 432, quota: 28 },
    { id: 'prodi-unair-29', kode_prodi: '13811029', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1066, quota: 54 },
    { id: 'prodi-unair-30', kode_prodi: '13811030', nama_prodi: 'SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 39 },
    { id: 'prodi-unair-31', kode_prodi: '13811031', nama_prodi: 'ILMU POLITIK', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 278, quota: 33 },
    { id: 'prodi-unair-32', kode_prodi: '13811032', nama_prodi: 'ILMU HUBUNGAN INTERNASIONAL', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 492, quota: 30 },
    { id: 'prodi-unair-33', kode_prodi: '13811033', nama_prodi: 'ANTROPOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 225, quota: 30 },
    { id: 'prodi-unair-34', kode_prodi: '13811034', nama_prodi: 'ILMU EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 533, quota: 66 },
    { id: 'prodi-unair-35', kode_prodi: '13811035', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1001, quota: 56 },
    { id: 'prodi-unair-36', kode_prodi: '13811036', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1043, quota: 53 },
    { id: 'prodi-unair-37', kode_prodi: '13811037', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 674, quota: 30 },
    { id: 'prodi-unair-38', kode_prodi: '13811038', nama_prodi: 'ILMU SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 111, quota: 32 },
    { id: 'prodi-unair-39', kode_prodi: '13811039', nama_prodi: 'ILMU INFORMASI DAN PERPUSTAKAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 253, quota: 52 },
    { id: 'prodi-unair-40', kode_prodi: '13811040', nama_prodi: 'BAHASA DAN SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 562, quota: 75 },
    { id: 'prodi-unair-41', kode_prodi: '13811041', nama_prodi: 'BAHASA DAN SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 199, quota: 40 },
    { id: 'prodi-unair-42', kode_prodi: '13811042', nama_prodi: 'BAHASA DAN SASTRA JEPANG', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 236, quota: 30 },
    { id: 'prodi-unair-43', kode_prodi: '13811043', nama_prodi: 'EKONOMI ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 339, quota: 60 },
    { id: 'prodi-unair-44', kode_prodi: '13811068', nama_prodi: 'KEDOKTERAN (FIKKIA BANYUWANGI)', jenjang: 'S1', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 141, quota: 10 },
    { id: 'prodi-unair-45', kode_prodi: '13812046', nama_prodi: 'KESELAMATAN DAN KESEHATAN KERJA', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 903, quota: 40 },
    { id: 'prodi-unair-46', kode_prodi: '13812049', nama_prodi: 'MANAJEMEN PERHOTELAN', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 295, quota: 27 },
    { id: 'prodi-unair-47', kode_prodi: '13812050', nama_prodi: 'DESTINASI PARIWISATA', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 290, quota: 27 },
    { id: 'prodi-unair-48', kode_prodi: '13812051', nama_prodi: 'TEKNOLOGI LABORATORIUM MEDIK', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 976, quota: 30 },
    { id: 'prodi-unair-49', kode_prodi: '13812054', nama_prodi: 'PERBANKAN DAN KEUANGAN', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 393, quota: 45 },
    { id: 'prodi-unair-50', kode_prodi: '13812055', nama_prodi: 'TEKNOLOGI REKAYASA INSTRUMENTASI DAN KONTROL', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 106, quota: 32 },
    { id: 'prodi-unair-51', kode_prodi: '13812056', nama_prodi: 'MANAJEMEN PERKANTORAN DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 371, quota: 48 },
    { id: 'prodi-unair-52', kode_prodi: '13812061', nama_prodi: 'PENGOBAT TRADISIONAL', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 64, quota: 20 },
    { id: 'prodi-unair-53', kode_prodi: '13812062', nama_prodi: 'FISIOTERAPI', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 536, quota: 36 },
    { id: 'prodi-unair-54', kode_prodi: '13812063', nama_prodi: 'TEKNOLOGI RADIOLOGI PENCITRAAN', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 873, quota: 40 },
    { id: 'prodi-unair-55', kode_prodi: '13812064', nama_prodi: 'TEKNIK INFORMATIKA', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 312, quota: 36 },
    { id: 'prodi-unair-56', kode_prodi: '13812065', nama_prodi: 'TEKNOLOGI KESEHATAN GIGI', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 108, quota: 28 },
    { id: 'prodi-unair-57', kode_prodi: '13812066', nama_prodi: 'TEKNOLOGI VETERINER', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 67, quota: 24 },
    { id: 'prodi-unair-58', kode_prodi: '13812067', nama_prodi: 'KEARSIPAN DAN INFORMASI DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 170, quota: 29 },
    { id: 'prodi-unair-59', kode_prodi: '13812069', nama_prodi: 'AKUNTANSI BISNIS DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 27 },
    { id: 'prodi-unair-60', kode_prodi: '13813045', nama_prodi: 'BAHASA INGGRIS', jenjang: 'D3', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 98, quota: 30 },
    { id: 'prodi-unair-61', kode_prodi: '13813047', nama_prodi: 'PERPAJAKAN', jenjang: 'D3', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 268, quota: 60 },
    { id: 'prodi-unair-62', kode_prodi: '13813059', nama_prodi: 'KEPERAWATAN', jenjang: 'D3', pt_name: 'UNIVERSITAS AIRLANGGA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 470, quota: 60 },