    { id: 'prodi-undip-01', kode_prodi: '13551001', nama_prodi: 'KESEHATAN MASYARAKAT', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1431, quota: 82 },
    { id: 'prodi-undip-02', kode_prodi: '13551002', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1213, quota: 60 },
    { id: 'prodi-undip-03', kode_prodi: '13551003', nama_prodi: 'KEPERAWATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1694, quota: 55 },
    { id: 'prodi-undip-04', kode_prodi: '13551004', nama_prodi: 'GIZI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 875, quota: 35 },
    { id: 'prodi-undip-05', kode_prodi: '13551005', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 488, quota: 66 },
    { id: 'prodi-undip-06', kode_prodi: '13551006', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 497, quota: 63 },
    { id: 'prodi-undip-07', kode_prodi: '13551007', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 515, quota: 63 },
    { id: 'prodi-undip-08', kode_prodi: '13551008', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 286, quota: 63 },
    { id: 'prodi-undip-09', kode_prodi: '13551009', nama_prodi: 'STATISTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 593, quota: 44 },
    { id: 'prodi-undip-10', kode_prodi: '13551010', nama_prodi: 'INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1295, quota: 50 },
    { id: 'prodi-undip-11', kode_prodi: '13551011', nama_prodi: 'MANAJEMEN SUMBERDAYA PERAIRAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 221, quota: 37 },
    { id: 'prodi-undip-12', kode_prodi: '13551012', nama_prodi: 'AKUAKULTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 199, quota: 40 },
    { id: 'prodi-undip-13', kode_prodi: '13551013', nama_prodi: 'PERIKANAN TANGKAP', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 143, quota: 35 },
    { id: 'prodi-undip-14', kode_prodi: '13551014', nama_prodi: 'ILMU KELAUTAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 256, quota: 50 },
    { id: 'prodi-undip-15', kode_prodi: '13551015', nama_prodi: 'OCEANOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 211, quota: 46 },
    { id: 'prodi-undip-16', kode_prodi: '13551016', nama_prodi: 'TEKNOLOGI HASIL PERIKANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 191, quota: 37 },
    { id: 'prodi-undip-17', kode_prodi: '13551017', nama_prodi: 'TEKNIK SIPIL', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 999, quota: 50 },
    { id: 'prodi-undip-18', kode_prodi: '13551018', nama_prodi: 'ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 651, quota: 44 },
    { id: 'prodi-undip-19', kode_prodi: '13551019', nama_prodi: 'TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 854, quota: 46 },
    { id: 'prodi-undip-20', kode_prodi: '13551020', nama_prodi: 'TEKNIK KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 736, quota: 50 },
    { id: 'prodi-undip-21', kode_prodi: '13551021', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 704, quota: 46 },
    { id: 'prodi-undip-22', kode_prodi: '13551022', nama_prodi: 'PERENCANAAN WILAYAH DAN KOTA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 621, quota: 50 },
    { id: 'prodi-undip-23', kode_prodi: '13551023', nama_prodi: 'TEKNIK INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1211, quota: 48 },
    { id: 'prodi-undip-24', kode_prodi: '13551024', nama_prodi: 'TEKNIK LINGKUNGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 768, quota: 44 },
    { id: 'prodi-undip-25', kode_prodi: '13551025', nama_prodi: 'TEKNIK PERKAPALAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 376, quota: 42 },
    { id: 'prodi-undip-26', kode_prodi: '13551026', nama_prodi: 'TEKNIK GEOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 771, quota: 38 },
    { id: 'prodi-undip-27', kode_prodi: '13551027', nama_prodi: 'TEKNIK GEODESI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 476, quota: 40 },
    { id: 'prodi-undip-28', kode_prodi: '13551028', nama_prodi: 'TEKNIK KOMPUTER', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 780, quota: 42 },
    { id: 'prodi-undip-29', kode_prodi: '13551029', nama_prodi: 'PETERNAKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 536, quota: 70 },
    { id: 'prodi-undip-30', kode_prodi: '13551030', nama_prodi: 'TEKNOLOGI PANGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 967, quota: 48 },
    { id: 'prodi-undip-31', kode_prodi: '13551031', nama_prodi: 'AGROEKOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 553, quota: 44 },
    { id: 'prodi-undip-32', kode_prodi: '13551032', nama_prodi: 'AGRIBISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 581, quota: 44 },
    { id: 'prodi-undip-33', kode_prodi: '13551033', nama_prodi: 'KEDOKTERAN GIGI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 612, quota: 12 },
    { id: 'prodi-undip-34', kode_prodi: '13551034', nama_prodi: 'FARMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 904, quota: 20 },
    { id: 'prodi-undip-35', kode_prodi: '13551035', nama_prodi: 'BIOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 502, quota: 28 },
    { id: 'prodi-undip-36', kode_prodi: '13551036', nama_prodi: 'SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 394, quota: 44 },
    { id: 'prodi-undip-37', kode_prodi: '13551037', nama_prodi: 'SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 692, quota: 43 },
    { id: 'prodi-undip-38', kode_prodi: '13551038', nama_prodi: 'SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 260, quota: 35 },
    { id: 'prodi-undip-39', kode_prodi: '13551039', nama_prodi: 'ILMU PERPUSTAKAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 376, quota: 39 },
    { id: 'prodi-undip-40', kode_prodi: '13551040', nama_prodi: 'HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1958, quota: 184 },
    { id: 'prodi-undip-41', kode_prodi: '13551041', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1524, quota: 78 },
    { id: 'prodi-undip-42', kode_prodi: '13551042', nama_prodi: 'EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 770, quota: 60 },
    { id: 'prodi-undip-43', kode_prodi: '13551043', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1596, quota: 78 },
    { id: 'prodi-undip-44', kode_prodi: '13551044', nama_prodi: 'ADMINISTRASI PUBLIK', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 778, quota: 50 },
    { id: 'prodi-undip-45', kode_prodi: '13551045', nama_prodi: 'ADMINISTRASI BISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1308, quota: 56 },
    { id: 'prodi-undip-46', kode_prodi: '13551046', nama_prodi: 'ILMU PEMERINTAHAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 559, quota: 52 },
    { id: 'prodi-undip-47', kode_prodi: '13551047', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1160, quota: 56 },
    { id: 'prodi-undip-48', kode_prodi: '13551048', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1928, quota: 80 },
    { id: 'prodi-undip-49', kode_prodi: '13551049', nama_prodi: 'BAHASA DAN KEBUDAYAAN JEPANG', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 395, quota: 39 },
    { id: 'prodi-undip-50', kode_prodi: '13551050', nama_prodi: 'HUBUNGAN INTERNASIONAL', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 568, quota: 42 },
    { id: 'prodi-undip-51', kode_prodi: '13551051', nama_prodi: 'ANTROPOLOGI SOSIAL', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 384, quota: 40 },
    { id: 'prodi-undip-52', kode_prodi: '13551052', nama_prodi: 'EKONOMI ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 340, quota: 36 },
    { id: 'prodi-undip-53', kode_prodi: '13551053', nama_prodi: 'ADMINISTRASI PUBLIK KAMPUS REMBANG', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 216, quota: 30 },
    { id: 'prodi-undip-54', kode_prodi: '13551086', nama_prodi: 'BISNIS DIGITAL', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 793, quota: 24 },
    { id: 'prodi-undip-55', kode_prodi: '13551087', nama_prodi: 'KESELAMATAN DAN KESEHATAN KERJA', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1104, quota: 27 },
    { id: 'prodi-undip-56', kode_prodi: '13551088', nama_prodi: 'AGRIBISNIS KAMPUS BATANG', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 69, quota: 20 },
    { id: 'prodi-undip-57', kode_prodi: '13551089', nama_prodi: 'TEKNOLOGI DAN BISNIS PERIKANAN DAN KELAUTAN', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 85, quota: 15 },
    { id: 'prodi-undip-58', kode_prodi: '13551090', nama_prodi: 'TEKNIK INDUSTRI KAMPUS BATANG', jenjang: 'S1', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 12 },
    { id: 'prodi-undip-59', kode_prodi: '13552075', nama_prodi: 'TEKNOLOGI REKAYASA KIMIA INDUSTRI', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 373, quota: 26 },
    { id: 'prodi-undip-60', kode_prodi: '13552076', nama_prodi: 'TEKNOLOGI REKAYASA OTOMASI', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 244, quota: 26 },
    { id: 'prodi-undip-61', kode_prodi: '13552077', nama_prodi: 'REKAYASA PERANCANGAN MEKANIK', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 200, quota: 26 },
    { id: 'prodi-undip-62', kode_prodi: '13552078', nama_prodi: 'TEKNOLOGI REKAYASA KONSTRUKSI PERKAPALAN', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 144, quota: 24 },
    { id: 'prodi-undip-63', kode_prodi: '13552079', nama_prodi: 'TEKNIK LISTRIK INDUSTRI', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 229, quota: 26 },
    { id: 'prodi-undip-64', kode_prodi: '13552080', nama_prodi: 'PERENCANAAN TATA RUANG DAN PERTANAHAN', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 320, quota: 30 },
    { id: 'prodi-undip-65', kode_prodi: '13552081', nama_prodi: 'TEKNIK INFRASTRUKTUR SIPIL DAN PERANCANGAN ARSITEKTUR', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 569, quota: 42 },
    { id: 'prodi-undip-66', kode_prodi: '13552082', nama_prodi: 'AKUNTANSI PERPAJAKAN', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 845, quota: 86 },
    { id: 'prodi-undip-67', kode_prodi: '13552083', nama_prodi: 'MANAJEMEN DAN ADMINISTRASI LOGISTIK', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 614, quota: 46 },
    { id: 'prodi-undip-68', kode_prodi: '13552084', nama_prodi: 'BAHASA ASING TERAPAN', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 282, quota: 30 },
    { id: 'prodi-undip-69', kode_prodi: '13552085', nama_prodi: 'INFORMASI DAN HUMAS', jenjang: 'D4', pt_name: 'UNIVERSITAS DIPONEGORO (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 424, quota: 46 },