    { id: 'prodi-unpad-01', kode_prodi: '13331001', nama_prodi: 'PENDIDIKAN DOKTER', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1572, quota: 67 },
    { id: 'prodi-unpad-02', kode_prodi: '13331002', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 419, quota: 34 },
    { id: 'prodi-unpad-03', kode_prodi: '13331003', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 455, quota: 40 },
    { id: 'prodi-unpad-04', kode_prodi: '13331004', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 329, quota: 34 },
    { id: 'prodi-unpad-05', kode_prodi: '13331005', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 465, quota: 40 },
    { id: 'prodi-unpad-06', kode_prodi: '13331006', nama_prodi: 'STATISTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 480, quota: 33 },
    { id: 'prodi-unpad-07', kode_prodi: '13331007', nama_prodi: 'AGROTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 983, quota: 134 },
    { id: 'prodi-unpad-08', kode_prodi: '13331008', nama_prodi: 'AGRIBISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 490, quota: 41 },
    { id: 'prodi-unpad-09', kode_prodi: '13331009', nama_prodi: 'PENDIDIKAN DOKTER GIGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 705, quota: 30 },
    { id: 'prodi-unpad-10', kode_prodi: '13331010', nama_prodi: 'ILMU PETERNAKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 774, quota: 122 },
    { id: 'prodi-unpad-11', kode_prodi: '13331011', nama_prodi: 'PERIKANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 505, quota: 69 },
    { id: 'prodi-unpad-12', kode_prodi: '13331012', nama_prodi: 'ILMU KEPERAWATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 2152, quota: 58 },
    { id: 'prodi-unpad-13', kode_prodi: '13331013', nama_prodi: 'ILMU KELAUTAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 508, quota: 43 },
    { id: 'prodi-unpad-14', kode_prodi: '13331014', nama_prodi: 'TEKNOLOGI  PANGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 873, quota: 41 },
    { id: 'prodi-unpad-15', kode_prodi: '13331015', nama_prodi: 'TEKNIK PERTANIAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 602, quota: 48 },
    { id: 'prodi-unpad-16', kode_prodi: '13331016', nama_prodi: 'FARMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 2311, quota: 50 },
    { id: 'prodi-unpad-17', kode_prodi: '13331017', nama_prodi: 'TEKNIK GEOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 902, quota: 54 },
    { id: 'prodi-unpad-18', kode_prodi: '13331018', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 2028, quota: 47 },
    { id: 'prodi-unpad-19', kode_prodi: '13331019', nama_prodi: 'GEOFISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 319, quota: 22 },
    { id: 'prodi-unpad-20', kode_prodi: '13331020', nama_prodi: 'TEKNIK INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1514, quota: 23 },
    { id: 'prodi-unpad-21', kode_prodi: '13331021', nama_prodi: 'TEKNOLOGI INDUSTRI PERTANIAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 387, quota: 28 },
    { id: 'prodi-unpad-22', kode_prodi: '13331022', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 665, quota: 30 },
    { id: 'prodi-unpad-23', kode_prodi: '13331023', nama_prodi: 'KEDOKTERAN HEWAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 293, quota: 12 },
    { id: 'prodi-unpad-24', kode_prodi: '13331028', nama_prodi: 'ILMU AKTUARIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 340, quota: 13 },
    { id: 'prodi-unpad-25', kode_prodi: '13331030', nama_prodi: 'PERIKANAN PSDKU PANGANDARAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 161, quota: 23 },
    { id: 'prodi-unpad-26', kode_prodi: '13331031', nama_prodi: 'PETERNAKAN PSDKU PANGANDARAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 121, quota: 13 },
    { id: 'prodi-unpad-27', kode_prodi: '13331032', nama_prodi: 'KEPERAWATAN PSDKU PANGANDARAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 293, quota: 18 },
    { id: 'prodi-unpad-28', kode_prodi: '13331033', nama_prodi: 'ILMU HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 2079, quota: 88 },
    { id: 'prodi-unpad-29', kode_prodi: '13331034', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1341, quota: 32 },
    { id: 'prodi-unpad-30', kode_prodi: '13331035', nama_prodi: 'ILMU EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 872, quota: 41 },
    { id: 'prodi-unpad-31', kode_prodi: '13331036', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1654, quota: 33 },
    { id: 'prodi-unpad-32', kode_prodi: '13331037', nama_prodi: 'ADMINISTRASI PUBLIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 758, quota: 27 },
    { id: 'prodi-unpad-33', kode_prodi: '13331038', nama_prodi: 'ILMU HUBUNGAN INTERNASIONAL', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 752, quota: 28 },
    { id: 'prodi-unpad-34', kode_prodi: '13331039', nama_prodi: 'ILMU KESEJAHTERAAN SOSIAL', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 348, quota: 22 },
    { id: 'prodi-unpad-35', kode_prodi: '13331040', nama_prodi: 'ILMU PEMERINTAHAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 368, quota: 21 },
    { id: 'prodi-unpad-36', kode_prodi: '13331041', nama_prodi: 'ANTROPOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 358, quota: 13 },
    { id: 'prodi-unpad-37', kode_prodi: '13331042', nama_prodi: 'ILMU ADMINISTRASI BISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 970, quota: 30 },
    { id: 'prodi-unpad-38', kode_prodi: '13331043', nama_prodi: 'SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 395, quota: 37 },
    { id: 'prodi-unpad-39', kode_prodi: '13331044', nama_prodi: 'SASTRA SUNDA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 233, quota: 20 },
    { id: 'prodi-unpad-40', kode_prodi: '13331045', nama_prodi: 'ILMU SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 458, quota: 38 },
    { id: 'prodi-unpad-41', kode_prodi: '13331046', nama_prodi: 'SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 800, quota: 28 },
    { id: 'prodi-unpad-42', kode_prodi: '13331047', nama_prodi: 'SASTRA PERANCIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 214, quota: 22 },
    { id: 'prodi-unpad-43', kode_prodi: '13331048', nama_prodi: 'SASTRA JEPANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 562, quota: 39 },
    { id: 'prodi-unpad-44', kode_prodi: '13331049', nama_prodi: 'SASTRA RUSIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 160, quota: 21 },
    { id: 'prodi-unpad-45', kode_prodi: '13331050', nama_prodi: 'SASTRA JERMAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 295, quota: 19 },
    { id: 'prodi-unpad-46', kode_prodi: '13331051', nama_prodi: 'SASTRA ARAB', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 395, quota: 38 },
    { id: 'prodi-unpad-47', kode_prodi: '13331052', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1541, quota: 31 },
    { id: 'prodi-unpad-48', kode_prodi: '13331053', nama_prodi: 'PERPUSTAKAAN DAN SAINS INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 329, quota: 40 },
    { id: 'prodi-unpad-49', kode_prodi: '13331054', nama_prodi: 'SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 385, quota: 14 },
    { id: 'prodi-unpad-50', kode_prodi: '13331055', nama_prodi: 'ILMU POLITIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 302, quota: 16 },
    { id: 'prodi-unpad-51', kode_prodi: '13331056', nama_prodi: 'HUBUNGAN MASYARAKAT', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 455, quota: 27 },
    { id: 'prodi-unpad-52', kode_prodi: '13331057', nama_prodi: 'EKONOMI ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 368, quota: 50 },
    { id: 'prodi-unpad-53', kode_prodi: '13331058', nama_prodi: 'MANAJEMEN KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 569, quota: 34 },
    { id: 'prodi-unpad-54', kode_prodi: '13331059', nama_prodi: 'JURNALISTIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 408, quota: 33 },
    { id: 'prodi-unpad-55', kode_prodi: '13331060', nama_prodi: 'TELEVISI DAN FILM', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 537, quota: 34 },
    { id: 'prodi-unpad-56', kode_prodi: '13331064', nama_prodi: 'BISNIS DIGITAL', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1004, quota: 25 },
    { id: 'prodi-unpad-57', kode_prodi: '13331065', nama_prodi: 'ADMINISTRASI BISNIS PSDKU PANGANDARAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 270, quota: 13 },
    { id: 'prodi-unpad-58', kode_prodi: '13331066', nama_prodi: 'ILMU KOMUNIKASI PSDKU PANGANDARAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 225, quota: 16 },
    { id: 'prodi-unpad-59', kode_prodi: '13331081', nama_prodi: 'REKAYASA KOSMETIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 12 },
    { id: 'prodi-unpad-60', kode_prodi: '13332067', nama_prodi: 'AKUNTANSI PERPAJAKAN', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 515, quota: 30 },
    { id: 'prodi-unpad-61', kode_prodi: '13332068', nama_prodi: 'AKUNTANSI SEKTOR PUBLIK', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 578, quota: 39 },
    { id: 'prodi-unpad-62', kode_prodi: '13332069', nama_prodi: 'BISNIS INTERNASIONAL', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 299, quota: 20 },
    { id: 'prodi-unpad-63', kode_prodi: '13332070', nama_prodi: 'PEMASARAN DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 220, quota: 13 },
    { id: 'prodi-unpad-64', kode_prodi: '13332071', nama_prodi: 'KEBIDANAN', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 558, quota: 10 },
    { id: 'prodi-unpad-65', kode_prodi: '13332072', nama_prodi: 'TEKNOLOGI INDUSTRI KIMIA', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 254, quota: 18 },
    { id: 'prodi-unpad-66', kode_prodi: '13332073', nama_prodi: 'AGROTEKNOPRENEUR', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 157, quota: 25 },
    { id: 'prodi-unpad-67', kode_prodi: '13332074', nama_prodi: 'ADMINISTRASI KEUANGAN PUBLIK', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 296, quota: 19 },
    { id: 'prodi-unpad-68', kode_prodi: '13332075', nama_prodi: 'ADMINISTRASI PEMERINTAHAN', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 208, quota: 16 },
    { id: 'prodi-unpad-69', kode_prodi: '13332076', nama_prodi: 'BISNIS LOGISTIK', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 200, quota: 17 },
    { id: 'prodi-unpad-70', kode_prodi: '13332077', nama_prodi: 'KEARSIPAN DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 188, quota: 11 },
    { id: 'prodi-unpad-71', kode_prodi: '13332078', nama_prodi: 'BAHASA DAN BUDAYA TIONGKOK', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 235, quota: 16 },
    { id: 'prodi-unpad-72', kode_prodi: '13332079', nama_prodi: 'MANAJEMEN PRODUKSI MEDIA', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 317, quota: 25 },
    { id: 'prodi-unpad-73', kode_prodi: '13332080', nama_prodi: 'PARIWISATA BAHARI', jenjang: 'D4', pt_name: 'UNIVERSITAS PADJADJARAN (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 433, quota: 39 },