    { id: 'prodi-uns-01', kode_prodi: '13531001', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1220, quota: 48 },
    { id: 'prodi-uns-02', kode_prodi: '13531002', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1225, quota: 60 },
    { id: 'prodi-uns-03', kode_prodi: '13531003', nama_prodi: 'AGROTEKNOLOGI / AGROEKOTEKNOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 525, quota: 36 },
    { id: 'prodi-uns-04', kode_prodi: '13531004', nama_prodi: 'AGRIBISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 547, quota: 32 },
    { id: 'prodi-uns-05', kode_prodi: '13531005', nama_prodi: 'PETERNAKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 481, quota: 75 },
    { id: 'prodi-uns-06', kode_prodi: '13531006', nama_prodi: 'ILMU DAN TEKNOLOGI PANGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 626, quota: 24 },
    { id: 'prodi-uns-07', kode_prodi: '13531007', nama_prodi: 'TEKNIK SIPIL', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 820, quota: 36 },
    { id: 'prodi-uns-08', kode_prodi: '13531008', nama_prodi: 'ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 417, quota: 26 },
    { id: 'prodi-uns-09', kode_prodi: '13531009', nama_prodi: 'TEKNIK INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 786, quota: 26 },
    { id: 'prodi-uns-10', kode_prodi: '13531010', nama_prodi: 'TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 760, quota: 32 },
    { id: 'prodi-uns-11', kode_prodi: '13531011', nama_prodi: 'TEKNIK KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 358, quota: 24 },
    { id: 'prodi-uns-12', kode_prodi: '13531012', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 293, quota: 32 },
    { id: 'prodi-uns-13', kode_prodi: '13531013', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 139, quota: 27 },
    { id: 'prodi-uns-14', kode_prodi: '13531014', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 240, quota: 27 },
    { id: 'prodi-uns-15', kode_prodi: '13531015', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 276, quota: 27 },
    { id: 'prodi-uns-16', kode_prodi: '13531016', nama_prodi: 'PERENCANAAN WILAYAH DAN KOTA (PWK)', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 343, quota: 22 },
    { id: 'prodi-uns-17', kode_prodi: '13531017', nama_prodi: 'INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1157, quota: 30 },
    { id: 'prodi-uns-18', kode_prodi: '13531018', nama_prodi: 'PENDIDIKAN FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 122, quota: 27 },
    { id: 'prodi-uns-19', kode_prodi: '13531019', nama_prodi: 'PENDIDIKAN KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 213, quota: 30 },
    { id: 'prodi-uns-20', kode_prodi: '13531020', nama_prodi: 'PENDIDIKAN BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 274, quota: 20 },
    { id: 'prodi-uns-21', kode_prodi: '13531021', nama_prodi: 'PENDIDIKAN MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 316, quota: 20 },
    { id: 'prodi-uns-22', kode_prodi: '13531022', nama_prodi: 'PENDIDIKAN TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 159, quota: 27 },
    { id: 'prodi-uns-23', kode_prodi: '13531023', nama_prodi: 'PENDIDIKAN TEKNIK BANGUNAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 119, quota: 27 },
    { id: 'prodi-uns-24', kode_prodi: '13531024', nama_prodi: 'PENDIDIKAN TEKNIK INFORMATIKA & KOMPUTER', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 291, quota: 18 },
    { id: 'prodi-uns-25', kode_prodi: '13531025', nama_prodi: 'ILMU TANAH', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 227, quota: 26 },
    { id: 'prodi-uns-26', kode_prodi: '13531026', nama_prodi: 'PENYULUHAN DAN KOMUNIKASI PERTANIAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 250, quota: 24 },
    { id: 'prodi-uns-27', kode_prodi: '13531027', nama_prodi: 'FARMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1103, quota: 16 },
    { id: 'prodi-uns-28', kode_prodi: '13531028', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 418, quota: 16 },
    { id: 'prodi-uns-29', kode_prodi: '13531029', nama_prodi: 'STATISTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 370, quota: 22 },
    { id: 'prodi-uns-30', kode_prodi: '13531030', nama_prodi: 'PENDIDIKAN IPA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 162, quota: 16 },
    { id: 'prodi-uns-31', kode_prodi: '13531031', nama_prodi: 'ILMU LINGKUNGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 18 },
    { id: 'prodi-uns-32', kode_prodi: '13531032', nama_prodi: 'PENGELOLAAN HUTAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 239, quota: 20 },
    { id: 'prodi-uns-33', kode_prodi: '13531034', nama_prodi: 'KEBIDANAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 411, quota: 14 },
    { id: 'prodi-uns-34', kode_prodi: '13531035', nama_prodi: 'ILMU ADMINISTRASI NEGARA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 599, quota: 29 },
    { id: 'prodi-uns-35', kode_prodi: '13531036', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 969, quota: 28 },
    { id: 'prodi-uns-36', kode_prodi: '13531037', nama_prodi: 'SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 296, quota: 30 },
    { id: 'prodi-uns-37', kode_prodi: '13531038', nama_prodi: 'ILMU HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1296, quota: 120 },
    { id: 'prodi-uns-38', kode_prodi: '13531039', nama_prodi: 'EKONOMI PEMBANGUNAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 572, quota: 36 },
    { id: 'prodi-uns-39', kode_prodi: '13531040', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1590, quota: 40 },
    { id: 'prodi-uns-40', kode_prodi: '13531041', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1206, quota: 35 },
    { id: 'prodi-uns-41', kode_prodi: '13531042', nama_prodi: 'ILMU SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 164, quota: 17 },
    { id: 'prodi-uns-42', kode_prodi: '13531043', nama_prodi: 'SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 262, quota: 17 },
    { id: 'prodi-uns-43', kode_prodi: '13531044', nama_prodi: 'SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 416, quota: 18 },
    { id: 'prodi-uns-44', kode_prodi: '13531045', nama_prodi: 'SASTRA DAERAH UNTUK SASTRA JAWA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 136, quota: 26 },
    { id: 'prodi-uns-45', kode_prodi: '13531046', nama_prodi: 'DESAIN MODE', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 66, quota: 18 },
    { id: 'prodi-uns-46', kode_prodi: '13531047', nama_prodi: 'SENI RUPA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 51, quota: 18 },
    { id: 'prodi-uns-47', kode_prodi: '13531048', nama_prodi: 'DESAIN INTERIOR', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 151, quota: 18 },
    { id: 'prodi-uns-48', kode_prodi: '13531049', nama_prodi: 'DESAIN KOMUNIKASI VISUAL', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 460, quota: 30 },
    { id: 'prodi-uns-49', kode_prodi: '13531050', nama_prodi: 'PENDIDIKAN SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 167, quota: 18 },
    { id: 'prodi-uns-50', kode_prodi: '13531051', nama_prodi: 'PENDIDIKAN GEOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 245, quota: 27 },
    { id: 'prodi-uns-51', kode_prodi: '13531052', nama_prodi: 'PEND. PANCASILA & KEWARGANEGARAAN (PPKN)', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 259, quota: 18 },
    { id: 'prodi-uns-52', kode_prodi: '13531053', nama_prodi: 'PENDIDIKAN LUAR BIASA (PENDIDIKAN KHUSUS)', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 194, quota: 24 },
    { id: 'prodi-uns-53', kode_prodi: '13531054', nama_prodi: 'PENDIDIKAN JASMANI, KESEHATAN & REKREASI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 420, quota: 32 },
    { id: 'prodi-uns-54', kode_prodi: '13531055', nama_prodi: 'PENDIDIKAN KEPELATIHAN OLAHRAGA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 380, quota: 33 },
    { id: 'prodi-uns-55', kode_prodi: '13531057', nama_prodi: 'PEND. BAHASA, SASTRA INDONESIA & DAERAH', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 362, quota: 18 },
    { id: 'prodi-uns-56', kode_prodi: '13531058', nama_prodi: 'PENDIDIKAN BAHASA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 420, quota: 18 },
    { id: 'prodi-uns-57', kode_prodi: '13531059', nama_prodi: 'PENDIDIKAN SENI RUPA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 79, quota: 24 },
    { id: 'prodi-uns-58', kode_prodi: '13531060', nama_prodi: 'PENDIDIKAN SOSIOLOGI ANTROPOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 202, quota: 16 },
    { id: 'prodi-uns-59', kode_prodi: '13531061', nama_prodi: 'PEND. GURU SEKOLAH DASAR (PGSD) SURAKARTA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1169, quota: 43 },
    { id: 'prodi-uns-60', kode_prodi: '13531062', nama_prodi: 'BIMBINGAN DAN KONSELING', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 401, quota: 18 },
    { id: 'prodi-uns-61', kode_prodi: '13531063', nama_prodi: 'PEND. GURU PEND ANAK USIA DINI (PG-PAUD)', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 166, quota: 16 },
    { id: 'prodi-uns-62', kode_prodi: '13531064', nama_prodi: 'SASTRA ARAB', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 196, quota: 17 },
    { id: 'prodi-uns-63', kode_prodi: '13531065', nama_prodi: 'PENDIDIKAN BAHASA JAWA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 238, quota: 27 },
    { id: 'prodi-uns-64', kode_prodi: '13531066', nama_prodi: 'PEND. GURU SEKOLAH DASAR (PGSD) KEBUMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 334, quota: 24 },
    { id: 'prodi-uns-65', kode_prodi: '13531067', nama_prodi: 'HUBUNGAN INTERNASIONAL', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 346, quota: 18 },
    { id: 'prodi-uns-66', kode_prodi: '13531068', nama_prodi: 'PENDIDIKAN AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 290, quota: 27 },
    { id: 'prodi-uns-67', kode_prodi: '13531069', nama_prodi: 'PENDIDIKAN ADMINISTRASI PERKANTORAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 234, quota: 20 },
    { id: 'prodi-uns-68', kode_prodi: '13531070', nama_prodi: 'PENDIDIKAN EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 272, quota: 24 },
    { id: 'prodi-uns-69', kode_prodi: '13531094', nama_prodi: 'TEKNOLOGI PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 212, quota: 20 },
    { id: 'prodi-uns-70', kode_prodi: '13531095', nama_prodi: 'BAHASA MANDARIN DAN KEBUDAYAAN TIONGKOK', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 238, quota: 23 },
    { id: 'prodi-uns-71', kode_prodi: '13531096', nama_prodi: 'BISNIS DIGITAL', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1000, quota: 27 },
    { id: 'prodi-uns-72', kode_prodi: '13531097', nama_prodi: 'SAINS DATA', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 391, quota: 12 },
    { id: 'prodi-uns-73', kode_prodi: '13531104', nama_prodi: 'ILMU ADMINISTRASI NEGARA (KAMPUS KABUPATEN KEBUMEN)', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 82, quota: 24 },
    { id: 'prodi-uns-74', kode_prodi: '13531105', nama_prodi: 'INFORMATIKA (KAMPUS KABUPATEN KEBUMEN)', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 78, quota: 15 },
    { id: 'prodi-uns-75', kode_prodi: '13531106', nama_prodi: 'PROTEKSI TANAMAN', jenjang: 'S1', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 88, quota: 24 },
    { id: 'prodi-uns-76', kode_prodi: '13532033', nama_prodi: 'KESELAMATAN DAN KESEHATAN KERJA', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 988, quota: 27 },
    { id: 'prodi-uns-77', kode_prodi: '13532071', nama_prodi: 'DEMOGRAFI DAN PENCATATAN SIPIL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 262, quota: 30 },
    { id: 'prodi-uns-78', kode_prodi: '13532098', nama_prodi: 'KEPERAWATAN ANESTESIOLOGI', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1279, quota: 15 },
    { id: 'prodi-uns-79', kode_prodi: '13532099', nama_prodi: 'TEKNIK REKAYASA MANUFAKTUR', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 117, quota: 18 },
    { id: 'prodi-uns-80', kode_prodi: '13532100', nama_prodi: 'PEMASARAN DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 347, quota: 21 },
    { id: 'prodi-uns-81', kode_prodi: '13532101', nama_prodi: 'PERBANKAN DAN KEUANGAN DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 356, quota: 24 },
    { id: 'prodi-uns-82', kode_prodi: '13532107', nama_prodi: 'BAHASA  MANDARIN UNTUK KOMUNIKASI BISNIS DAN PROFESIONAL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 121, quota: 18 },
    { id: 'prodi-uns-83', kode_prodi: '13532108', nama_prodi: 'MANAJEMEN KONSTRUKSI', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 18 },
    { id: 'prodi-uns-84', kode_prodi: '13532109', nama_prodi: 'BAHASA INGGRIS UNTUK KOMUNIKASI BISNIS DAN PROFESIONAL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 14 },
    { id: 'prodi-uns-85', kode_prodi: '13532110', nama_prodi: 'MANAJEMEN BISNIS', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 14 },
    { id: 'prodi-uns-86', kode_prodi: '13532111', nama_prodi: 'DESAIN MEDIA DIGITAL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 12 },
    { id: 'prodi-uns-87', kode_prodi: '13532112', nama_prodi: 'MANAJEMEN PERDAGANGAN INTERNASIONAL', jenjang: 'D4', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 18 },
    { id: 'prodi-uns-88', kode_prodi: '13533072', nama_prodi: 'AKUNTANSI', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 356, quota: 18 },
    { id: 'prodi-uns-89', kode_prodi: '13533073', nama_prodi: 'KEBIDANAN', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 273, quota: 18 },
    { id: 'prodi-uns-90', kode_prodi: '13533078', nama_prodi: 'PERPAJAKAN', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 313, quota: 18 },
    { id: 'prodi-uns-91', kode_prodi: '13533081', nama_prodi: 'USAHA PERJALANAN WISATA', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 260, quota: 18 },
    { id: 'prodi-uns-92', kode_prodi: '13533082', nama_prodi: 'AGRIBISNIS', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 215, quota: 26 },
    { id: 'prodi-uns-93', kode_prodi: '13533083', nama_prodi: 'TEKNIK KIMIA', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 61, quota: 10 },
    { id: 'prodi-uns-94', kode_prodi: '13533089', nama_prodi: 'FARMASI', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 702, quota: 17 },
    { id: 'prodi-uns-95', kode_prodi: '13533090', nama_prodi: 'BUDI DAYA TERNAK', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 77, quota: 12 },
    { id: 'prodi-uns-96', kode_prodi: '13533091', nama_prodi: 'MANAJEMEN ADMINISTRASI', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 419, quota: 18 },
    { id: 'prodi-uns-97', kode_prodi: '13533102', nama_prodi: 'TEKNIK INFORMATIKA (KAMPUS KABUPATEN MADIUN)', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 31, quota: 18 },
    { id: 'prodi-uns-98', kode_prodi: '13533103', nama_prodi: 'AKUNTANSI (KAMPUS KABUPATEN MADIUN)', jenjang: 'D3', pt_name: 'UNIVERSITAS SEBELAS MARET (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 20, quota: 18 },