    { id: 'prodi-uny-01', kode_prodi: '13621001', nama_prodi: 'PENDIDIKAN MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 298, quota: 16 },
    { id: 'prodi-uny-02', kode_prodi: '13621002', nama_prodi: 'PENDIDIKAN FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 112, quota: 24 },
    { id: 'prodi-uny-03', kode_prodi: '13621003', nama_prodi: 'PENDIDIKAN KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 150, quota: 16 },
    { id: 'prodi-uny-04', kode_prodi: '13621004', nama_prodi: 'PENDIDIKAN BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 222, quota: 19 },
    { id: 'prodi-uny-05', kode_prodi: '13621005', nama_prodi: 'PENDIDIKAN TEKNIK ELEKTRONIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 38, quota: 8 },
    { id: 'prodi-uny-06', kode_prodi: '13621006', nama_prodi: 'PENDIDIKAN TEKNIK OTOMOTIF', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 200, quota: 19 },
    { id: 'prodi-uny-07', kode_prodi: '13621007', nama_prodi: 'PENDIDIKAN TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 157, quota: 16 },
    { id: 'prodi-uny-08', kode_prodi: '13621008', nama_prodi: 'PENDIDIKAN TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 97, quota: 16 },
    { id: 'prodi-uny-09', kode_prodi: '13621009', nama_prodi: 'PENDIDIKAN TEKNIK SIPIL & PERENCANAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 101, quota: 16 },
    { id: 'prodi-uny-10', kode_prodi: '13621010', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 167, quota: 16 },
    { id: 'prodi-uny-11', kode_prodi: '13621011', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 102, quota: 24 },
    { id: 'prodi-uny-12', kode_prodi: '13621012', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 179, quota: 16 },
    { id: 'prodi-uny-13', kode_prodi: '13621013', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 182, quota: 16 },
    { id: 'prodi-uny-14', kode_prodi: '13621014', nama_prodi: 'PENDIDIKAN TEKNIK MEKATRONIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 68, quota: 16 },
    { id: 'prodi-uny-15', kode_prodi: '13621015', nama_prodi: 'PENDIDIKAN TEKNIK INFORMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 385, quota: 17 },
    { id: 'prodi-uny-16', kode_prodi: '13621016', nama_prodi: 'PENDIDIKAN IPA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 169, quota: 36 },
    { id: 'prodi-uny-17', kode_prodi: '13621017', nama_prodi: 'ILMU KEOLAHRAGAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 176, quota: 24 },
    { id: 'prodi-uny-18', kode_prodi: '13621018', nama_prodi: 'STATISTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 237, quota: 16 },
    { id: 'prodi-uny-19', kode_prodi: '13621019', nama_prodi: 'PENDIDIKAN JASMANI KESEHATAN DAN REKREASI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 539, quota: 40 },
    { id: 'prodi-uny-20', kode_prodi: '13621020', nama_prodi: 'PENDIDIKAN KEPELATIHAN OLAHRAGA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 351, quota: 40 },
    { id: 'prodi-uny-21', kode_prodi: '13621021', nama_prodi: 'PENDIDIKAN JASMANI SEKOLAH DASAR', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 188, quota: 24 },
    { id: 'prodi-uny-22', kode_prodi: '13621022', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 477, quota: 16 },
    { id: 'prodi-uny-23', kode_prodi: '13621023', nama_prodi: 'TEKNOLOGI INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 615, quota: 24 },
    { id: 'prodi-uny-24', kode_prodi: '13621024', nama_prodi: 'TEKNIK MANUFAKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 147, quota: 16 },
    { id: 'prodi-uny-25', kode_prodi: '13621025', nama_prodi: 'TEKNIK SIPIL', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 675, quota: 27 },
    { id: 'prodi-uny-26', kode_prodi: '13621026', nama_prodi: 'MANAJEMEN PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 209, quota: 16 },
    { id: 'prodi-uny-27', kode_prodi: '13621027', nama_prodi: 'BIMBINGAN & KONSELING', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 573, quota: 24 },
    { id: 'prodi-uny-28', kode_prodi: '13621028', nama_prodi: 'TEKNOLOGI PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 127, quota: 16 },
    { id: 'prodi-uny-29', kode_prodi: '13621029', nama_prodi: 'PENDIDIKAN LUAR BIASA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 154, quota: 24 },
    { id: 'prodi-uny-30', kode_prodi: '13621030', nama_prodi: 'PENDIDIKAN LUAR SEKOLAH', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 73, quota: 16 },
    { id: 'prodi-uny-31', kode_prodi: '13621031', nama_prodi: 'PENDIDIKAN KRIYA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 69, quota: 24 },
    { id: 'prodi-uny-32', kode_prodi: '13621032', nama_prodi: 'PENDIDIKAN KEWARGANEGARAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 198, quota: 16 },
    { id: 'prodi-uny-33', kode_prodi: '13621033', nama_prodi: 'PENDIDIKAN SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 205, quota: 36 },
    { id: 'prodi-uny-34', kode_prodi: '13621034', nama_prodi: 'PENDIDIKAN GEOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 214, quota: 16 },
    { id: 'prodi-uny-35', kode_prodi: '13621037', nama_prodi: 'PENDIDIKAN TEKNIK BUSANA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 487, quota: 16 },
    { id: 'prodi-uny-36', kode_prodi: '13621038', nama_prodi: 'PENDIDIKAN TEKNIK BOGA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 542, quota: 19 },
    { id: 'prodi-uny-37', kode_prodi: '13621039', nama_prodi: 'PENDIDIKAN ADMINISTRASI PERKANTORAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 326, quota: 24 },
    { id: 'prodi-uny-38', kode_prodi: '13621040', nama_prodi: 'PENDIDIKAN AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 226, quota: 24 },
    { id: 'prodi-uny-39', kode_prodi: '13621041', nama_prodi: 'PENDIDIKAN EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 234, quota: 27 },
    { id: 'prodi-uny-40', kode_prodi: '13621042', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1796, quota: 51 },
    { id: 'prodi-uny-41', kode_prodi: '13621043', nama_prodi: 'ILMU SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 152, quota: 16 },
    { id: 'prodi-uny-42', kode_prodi: '13621044', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1230, quota: 32 },
    { id: 'prodi-uny-43', kode_prodi: '13621045', nama_prodi: 'PENDIDIKAN SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 246, quota: 16 },
    { id: 'prodi-uny-44', kode_prodi: '13621046', nama_prodi: 'PENDIDIKAN IPS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 178, quota: 22 },
    { id: 'prodi-uny-45', kode_prodi: '13621047', nama_prodi: 'ADMINISTRASI PUBLIK', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 943, quota: 33 },
    { id: 'prodi-uny-46', kode_prodi: '13621048', nama_prodi: 'KEBIJAKAN PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 131, quota: 16 },
    { id: 'prodi-uny-47', kode_prodi: '13621049', nama_prodi: 'PENDIDIKAN GURU SEKOLAH DASAR', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1386, quota: 51 },
    { id: 'prodi-uny-48', kode_prodi: '13621050', nama_prodi: 'PENDIDIKAN GURU PAUD', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 151, quota: 16 },
    { id: 'prodi-uny-49', kode_prodi: '13621052', nama_prodi: 'PENDIDIKAN BAHASA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 621, quota: 51 },
    { id: 'prodi-uny-50', kode_prodi: '13621053', nama_prodi: 'PENDIDIKAN BAHASA JERMAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 76, quota: 24 },
    { id: 'prodi-uny-51', kode_prodi: '13621054', nama_prodi: 'PENDIDIKAN BAHASA PRANCIS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 55, quota: 24 },
    { id: 'prodi-uny-52', kode_prodi: '13621055', nama_prodi: 'PENDIDIKAN SENI RUPA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 105, quota: 24 },
    { id: 'prodi-uny-53', kode_prodi: '13621056', nama_prodi: 'SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 242, quota: 24 },
    { id: 'prodi-uny-54', kode_prodi: '13621057', nama_prodi: 'SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 435, quota: 24 },
    { id: 'prodi-uny-55', kode_prodi: '13621058', nama_prodi: 'PENDIDIKAN SENI TARI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 156, quota: 24 },
    { id: 'prodi-uny-56', kode_prodi: '13621059', nama_prodi: 'PENDIDIKAN SENI MUSIK', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 105, quota: 24 },
    { id: 'prodi-uny-57', kode_prodi: '13621060', nama_prodi: 'PENDIDIKAN BAHASA DAN SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 586, quota: 47 },
    { id: 'prodi-uny-58', kode_prodi: '13621061', nama_prodi: 'PENDIDIKAN BAHASA JAWA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 227, quota: 54 },
    { id: 'prodi-uny-59', kode_prodi: '13621062', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1065, quota: 39 },
    { id: 'prodi-uny-60', kode_prodi: '13621063', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 1350, quota: 47 },
    { id: 'prodi-uny-61', kode_prodi: '13621075', nama_prodi: 'ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 232, quota: 8 },
    { id: 'prodi-uny-62', kode_prodi: '13621090', nama_prodi: 'TEKNIK INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 739, quota: 27 },
    { id: 'prodi-uny-63', kode_prodi: '13621091', nama_prodi: 'PARIWISATA', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 826, quota: 24 },
    { id: 'prodi-uny-64', kode_prodi: '13621092', nama_prodi: 'ILMU POLITIK', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 101, quota: 16 },
    { id: 'prodi-uny-65', kode_prodi: '13621093', nama_prodi: 'ILMU HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 623, quota: 24 },
    { id: 'prodi-uny-66', kode_prodi: '13621094', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 562, quota: 10 },
    { id: 'prodi-uny-67', kode_prodi: '13621095', nama_prodi: 'DESAIN KOMUNIKASI VISUAL', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 144, quota: 16 },
    { id: 'prodi-uny-68', kode_prodi: '13621096', nama_prodi: 'PENDIDIKAN AGAMA ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 0, quota: 16 },
    { id: 'prodi-uny-69', kode_prodi: '13622076', nama_prodi: 'TATA BUSANA', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 366, quota: 16 },
    { id: 'prodi-uny-70', kode_prodi: '13622077', nama_prodi: 'TATA RIAS DAN KECANTIKAN', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 363, quota: 24 },
    { id: 'prodi-uny-71', kode_prodi: '13622078', nama_prodi: 'TEKNIK ELEKTRONIKA', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 119, quota: 16 },
    { id: 'prodi-uny-72', kode_prodi: '13622079', nama_prodi: 'AKUNTANSI', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 321, quota: 24 },
    { id: 'prodi-uny-73', kode_prodi: '13622080', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 119, quota: 8 },
    { id: 'prodi-uny-74', kode_prodi: '13622081', nama_prodi: 'MANAJEMEN PEMASARAN', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 348, quota: 24 },
    { id: 'prodi-uny-75', kode_prodi: '13622082', nama_prodi: 'TEKNIK MESIN', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 278, quota: 8 },
    { id: 'prodi-uny-76', kode_prodi: '13622083', nama_prodi: 'TEKNIK SIPIL', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 160, quota: 8 },
    { id: 'prodi-uny-77', kode_prodi: '13622084', nama_prodi: 'TATA BOGA', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 837, quota: 22 },
    { id: 'prodi-uny-78', kode_prodi: '13622085', nama_prodi: 'MESIN OTOMOTIF', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 145, quota: 8 },
    { id: 'prodi-uny-79', kode_prodi: '13622086', nama_prodi: 'ADMINISTRASI PERKANTORAN', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 420, quota: 24 },
    { id: 'prodi-uny-80', kode_prodi: '13622087', nama_prodi: 'PENGOBATAN TRADISIONAL INDONESIA', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 64, quota: 12 },
    { id: 'prodi-uny-81', kode_prodi: '13622088', nama_prodi: 'PENGELOLAAN USAHA REKREASI', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 85, quota: 12 },
    { id: 'prodi-uny-82', kode_prodi: '13622089', nama_prodi: 'PROMOSI KESEHATAN', jenjang: 'D4', pt_name: 'UNIVERSITAS NEGERI YOGYAKARTA (Negeri)', akreditasi: 'Unggul', status: 'Aktif', peminat: 143, quota: 12 },