    { id: 'prodi-upi-001', kode_prodi: '13341001', nama_prodi: 'PENDIDIKAN MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 531, quota: 19 },
    { id: 'prodi-upi-002', kode_prodi: '13341002', nama_prodi: 'PENDIDIKAN FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 213, quota: 45 },
    { id: 'prodi-upi-003', kode_prodi: '13341003', nama_prodi: 'PENDIDIKAN BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 472, quota: 23 },
    { id: 'prodi-upi-004', kode_prodi: '13341004', nama_prodi: 'PENDIDIKAN KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 246, quota: 16 },
    { id: 'prodi-upi-005', kode_prodi: '13341005', nama_prodi: 'PENDIDIKAN ILMU KOMPUTER', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 396, quota: 30 },
    { id: 'prodi-upi-006', kode_prodi: '13341006', nama_prodi: 'MATEMATIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 315, quota: 17 },
    { id: 'prodi-upi-007', kode_prodi: '13341007', nama_prodi: 'FISIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 189, quota: 32 },
    { id: 'prodi-upi-008', kode_prodi: '13341008', nama_prodi: 'BIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 324, quota: 20 },
    { id: 'prodi-upi-009', kode_prodi: '13341009', nama_prodi: 'KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 286, quota: 20 },
    { id: 'prodi-upi-010', kode_prodi: '13341010', nama_prodi: 'ILMU KOMPUTER', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 930, quota: 16 },
    { id: 'prodi-upi-011', kode_prodi: '13341011', nama_prodi: 'PENDIDIKAN TEKNIK ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 139, quota: 17 },
    { id: 'prodi-upi-012', kode_prodi: '13341012', nama_prodi: 'PENDIDIKAN TEKNIK BANGUNAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 112, quota: 31 },
    { id: 'prodi-upi-013', kode_prodi: '13341013', nama_prodi: 'PENDIDIKAN TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 137, quota: 31 },
    { id: 'prodi-upi-014', kode_prodi: '13341014', nama_prodi: 'PENDIDIKAN TEKNIK MESIN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 291, quota: 35 },
    { id: 'prodi-upi-015', kode_prodi: '13341015', nama_prodi: 'ILMU KEOLAHRAGAAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 412, quota: 67 },
    { id: 'prodi-upi-016', kode_prodi: '13341016', nama_prodi: 'TEKNIK ELEKTRO', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 451, quota: 17 },
    { id: 'prodi-upi-017', kode_prodi: '13341017', nama_prodi: 'PENDIDIKAN TEKNOLOGI AGRO INDUSTRI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 274, quota: 28 },
    { id: 'prodi-upi-018', kode_prodi: '13341018', nama_prodi: 'TEKNIK SIPIL', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 722, quota: 46 },
    { id: 'prodi-upi-019', kode_prodi: '13341019', nama_prodi: 'PENDIDIKAN ILMU PENGETAHUAN ALAM', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 205, quota: 17 },
    { id: 'prodi-upi-020', kode_prodi: '13341020', nama_prodi: 'ARSITEKTUR', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 559, quota: 25 },
    { id: 'prodi-upi-021', kode_prodi: '13341021', nama_prodi: 'PENDIDIKAN KELAUTAN DAN PERIKANAN KAMPUS SERANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 86, quota: 60 },
    { id: 'prodi-upi-022', kode_prodi: '13341022', nama_prodi: 'PENDIDIKAN MULTIMEDIA KAMPUS CIBIRU', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 238, quota: 29 },
    { id: 'prodi-upi-023', kode_prodi: '13341023', nama_prodi: 'PENDIDIKAN SISTEM DAN TEKNOLOGI INFORMASI KAMPUS PURWAKARTA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 258, quota: 40 },
    { id: 'prodi-upi-024', kode_prodi: '13341024', nama_prodi: 'PENDIDIKAN TEKNIK OTOMOTIF', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 246, quota: 16 },
    { id: 'prodi-upi-025', kode_prodi: '13341025', nama_prodi: 'SISTEM INFORMASI KELAUTAN KAMPUS SERANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 106, quota: 41 },
    { id: 'prodi-upi-026', kode_prodi: '13341026', nama_prodi: 'KEPELATIHAN FISIK OLAHRAGA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 206, quota: 41 },
    { id: 'prodi-upi-027', kode_prodi: '13341027', nama_prodi: 'REKAYASA PERANGKAT LUNAK (KAMPUS UPI CIBIRU)', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 361, quota: 35 },
    { id: 'prodi-upi-028', kode_prodi: '13341028', nama_prodi: 'SISTEM TELEKOMUNIKASI (KAMPUS UPI PURWAKARTA)', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 230, quota: 38 },
    { id: 'prodi-upi-029', kode_prodi: '13341029', nama_prodi: 'KEPERAWATAN - KAMPUS SUMEDANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1204, quota: 48 },
    { id: 'prodi-upi-030', kode_prodi: '13341030', nama_prodi: 'TEKNIK LOGISTIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 196, quota: 16 },
    { id: 'prodi-upi-031', kode_prodi: '13341031', nama_prodi: 'PENDIDIKAN TEKNIK OTOMASI INDUSTRI DAN ROBOTIKA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 169, quota: 30 },
    { id: 'prodi-upi-032', kode_prodi: '13341032', nama_prodi: 'TEKNIK KOMPUTER - KAMPUS CIBIRU', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 306, quota: 23 },
    { id: 'prodi-upi-033', kode_prodi: '13341033', nama_prodi: 'LOGISTIK KELAUTAN - KAMPUS SERANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 165, quota: 40 },
    { id: 'prodi-upi-034', kode_prodi: '13341034', nama_prodi: 'GIZI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1137, quota: 46 },
    { id: 'prodi-upi-035', kode_prodi: '13341035', nama_prodi: 'MEKATRONIKA DAN KECERDASAN BUATAN - KAMPUS UPI DI PURWAKARTA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 291, quota: 42 },
    { id: 'prodi-upi-036', kode_prodi: '13341037', nama_prodi: 'KEPERAWATAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1841, quota: 29 },
    { id: 'prodi-upi-037', kode_prodi: '13341038', nama_prodi: 'ADMINISTRASI PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 454, quota: 31 },
    { id: 'prodi-upi-038', kode_prodi: '13341039', nama_prodi: 'BIMBINGAN DAN KONSELING', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1069, quota: 54 },
    { id: 'prodi-upi-039', kode_prodi: '13341040', nama_prodi: 'PENDIDIKAN MASYARAKAT', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 306, quota: 38 },
    { id: 'prodi-upi-040', kode_prodi: '13341041', nama_prodi: 'PENDIDIKAN KHUSUS', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 260, quota: 26 },
    { id: 'prodi-upi-041', kode_prodi: '13341042', nama_prodi: 'TEKNOLOGI PENDIDIKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 230, quota: 32 },
    { id: 'prodi-upi-042', kode_prodi: '13341043', nama_prodi: 'PSIKOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1816, quota: 48 },
    { id: 'prodi-upi-043', kode_prodi: '13341044', nama_prodi: 'PKN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 312, quota: 29 },
    { id: 'prodi-upi-044', kode_prodi: '13341045', nama_prodi: 'PENDIDIKAN SEJARAH', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 431, quota: 23 },
    { id: 'prodi-upi-045', kode_prodi: '13341046', nama_prodi: 'PENDIDIKAN GEOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 428, quota: 35 },
    { id: 'prodi-upi-046', kode_prodi: '13341047', nama_prodi: 'ILMU PENDIDIKAN AGAMA ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 972, quota: 50 },
    { id: 'prodi-upi-047', kode_prodi: '13341048', nama_prodi: 'MANAJEMEN RESORT DAN LEISURE', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 449, quota: 29 },
    { id: 'prodi-upi-048', kode_prodi: '13341049', nama_prodi: 'MANAJEMEN PEMASARAN PARIWISATA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 656, quota: 18 },
    { id: 'prodi-upi-049', kode_prodi: '13341050', nama_prodi: 'MANAJEMEN INDUSTRI KATERING', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 413, quota: 26 },
    { id: 'prodi-upi-050', kode_prodi: '13341051', nama_prodi: 'PENDIDIKAN BHS.DAN SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 644, quota: 24 },
    { id: 'prodi-upi-051', kode_prodi: '13341052', nama_prodi: 'PENDIDIKAN BAHASA SUNDA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 386, quota: 45 },
    { id: 'prodi-upi-052', kode_prodi: '13341053', nama_prodi: 'PENDIDIKAN BAHASA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 733, quota: 27 },
    { id: 'prodi-upi-053', kode_prodi: '13341054', nama_prodi: 'PENDIDIKAN BAHASA ARAB', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 374, quota: 27 },
    { id: 'prodi-upi-054', kode_prodi: '13341055', nama_prodi: 'PENDIDIKAN BAHASA JEPANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 519, quota: 27 },
    { id: 'prodi-upi-055', kode_prodi: '13341056', nama_prodi: 'PENDIDIKAN BAHASA JERMAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 175, quota: 32 },
    { id: 'prodi-upi-056', kode_prodi: '13341057', nama_prodi: 'PENDIDIKAN BAHASA PERANCIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 102, quota: 16 },
    { id: 'prodi-upi-057', kode_prodi: '13341058', nama_prodi: 'PENDIDIKAN SENI RUPA DAN KERAJINAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 204, quota: 31 },
    { id: 'prodi-upi-058', kode_prodi: '13341059', nama_prodi: 'PENDIDIKAN SENI TARI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 266, quota: 39 },
    { id: 'prodi-upi-059', kode_prodi: '13341060', nama_prodi: 'PENDIDIKAN SENI MUSIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 223, quota: 48 },
    { id: 'prodi-upi-060', kode_prodi: '13341061', nama_prodi: 'BAHASA DAN SASTRA INGGRIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1104, quota: 54 },
    { id: 'prodi-upi-061', kode_prodi: '13341062', nama_prodi: 'BAHASA DAN SASTRA INDONESIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 518, quota: 36 },
    { id: 'prodi-upi-062', kode_prodi: '13341063', nama_prodi: 'PENDIDIKAN KESEJAHTERAAN KELUARGA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 202, quota: 24 },
    { id: 'prodi-upi-063', kode_prodi: '13341064', nama_prodi: 'PENDIDIKAN TATA BOGA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 932, quota: 16 },
    { id: 'prodi-upi-064', kode_prodi: '13341065', nama_prodi: 'PENDIDIKAN TATA BUSANA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 552, quota: 24 },
    { id: 'prodi-upi-065', kode_prodi: '13341066', nama_prodi: 'PENDIDIKAN KEPELATIHAN OLAHRAGA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 340, quota: 45 },
    { id: 'prodi-upi-066', kode_prodi: '13341067', nama_prodi: 'PEND. JASMANI KESEHATAN & REKREASI (PJKR)', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 807, quota: 101 },
    { id: 'prodi-upi-067', kode_prodi: '13341068', nama_prodi: 'PENDIDIKAN AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 318, quota: 25 },
    { id: 'prodi-upi-068', kode_prodi: '13341069', nama_prodi: 'PENDIDIKAN BISNIS', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 414, quota: 25 },
    { id: 'prodi-upi-069', kode_prodi: '13341070', nama_prodi: 'PENDIDIKAN MANAJEMEN PERKANTORAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 655, quota: 29 },
    { id: 'prodi-upi-070', kode_prodi: '13341071', nama_prodi: 'PENDIDIKAN EKONOMI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 353, quota: 25 },
    { id: 'prodi-upi-071', kode_prodi: '13341072', nama_prodi: 'MANAJEMEN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1660, quota: 25 },
    { id: 'prodi-upi-072', kode_prodi: '13341073', nama_prodi: 'AKUNTANSI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1298, quota: 24 },
    { id: 'prodi-upi-073', kode_prodi: '13341074', nama_prodi: 'PERPUSTAKAAN DAN SAINS INFORMASI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 283, quota: 29 },
    { id: 'prodi-upi-074', kode_prodi: '13341075', nama_prodi: 'PENDIDIKAN IPS', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 370, quota: 35 },
    { id: 'prodi-upi-075', kode_prodi: '13341076', nama_prodi: 'PENDIDIKAN SOSIOLOGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 533, quota: 29 },
    { id: 'prodi-upi-076', kode_prodi: '13341077', nama_prodi: 'PGSD PEND. JASMANI KAMPUS BUMI SILIWANGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 176, quota: 60 },
    { id: 'prodi-upi-077', kode_prodi: '13341078', nama_prodi: 'PGSD KAMPUS CIBIRU', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1288, quota: 72 },
    { id: 'prodi-upi-078', kode_prodi: '13341079', nama_prodi: 'PGPAUD KAMPUS CIBIRU', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 291, quota: 64 },
    { id: 'prodi-upi-079', kode_prodi: '13341080', nama_prodi: 'PGSD KAMPUS SUMEDANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 862, quota: 48 },
    { id: 'prodi-upi-080', kode_prodi: '13341081', nama_prodi: 'PGSD PENDIDIKAN JASMANI KAMPUS SUMEDANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 201, quota: 78 },
    { id: 'prodi-upi-081', kode_prodi: '13341082', nama_prodi: 'PGSD KAMPUS PURWAKARTA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 842, quota: 60 },
    { id: 'prodi-upi-082', kode_prodi: '13341083', nama_prodi: 'PGSD KAMPUS TASIKMALAYA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1051, quota: 86 },
    { id: 'prodi-upi-083', kode_prodi: '13341084', nama_prodi: 'PGSD KAMPUS SERANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 419, quota: 60 },
    { id: 'prodi-upi-084', kode_prodi: '13341085', nama_prodi: 'PGSD KAMPUS BUMI SILIWANGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1064, quota: 64 },
    { id: 'prodi-upi-085', kode_prodi: '13341086', nama_prodi: 'PGPAUD KAMPUS BUMI SILIWANGI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 195, quota: 23 },
    { id: 'prodi-upi-086', kode_prodi: '13341087', nama_prodi: 'ILMU KOMUNIKASI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 1465, quota: 23 },
    { id: 'prodi-upi-087', kode_prodi: '13341088', nama_prodi: 'PGPAUD KAMPUS SERANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 71, quota: 60 },
    { id: 'prodi-upi-088', kode_prodi: '13341089', nama_prodi: 'ILMU EKONOMI DAN KEUANGAN ISLAM', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 354, quota: 16 },
    { id: 'prodi-upi-089', kode_prodi: '13341090', nama_prodi: 'PGPAUD KAMPUS TASIKMALAYA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 253, quota: 57 },
    { id: 'prodi-upi-090', kode_prodi: '13341091', nama_prodi: 'PGPAUD KAMPUS PURWAKARTA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 167, quota: 39 },
    { id: 'prodi-upi-091', kode_prodi: '13341092', nama_prodi: 'PENDIDIKAN BAHASA KOREA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 378, quota: 31 },
    { id: 'prodi-upi-092', kode_prodi: '13341093', nama_prodi: 'KEWIRAUSAHAAN KAMPUS TASIKMALAYA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 295, quota: 33 },
    { id: 'prodi-upi-093', kode_prodi: '13341094', nama_prodi: 'SAINS INFORMASI GEOGRAFI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 313, quota: 35 },
    { id: 'prodi-upi-094', kode_prodi: '13341095', nama_prodi: 'DESAIN KOMUNIKASI VISUAL', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 745, quota: 27 },
    { id: 'prodi-upi-095', kode_prodi: '13341096', nama_prodi: 'PENDIDIKAN PARIWISATA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 427, quota: 29 },
    { id: 'prodi-upi-096', kode_prodi: '13341097', nama_prodi: 'FILM DAN TELEVISI', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 301, quota: 20 },
    { id: 'prodi-upi-097', kode_prodi: '13341098', nama_prodi: 'BISNIS DIGITAL (KAMPUS UPI TASIKMALAYA)', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 609, quota: 40 },
    { id: 'prodi-upi-098', kode_prodi: '13341099', nama_prodi: 'MUSIK', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 169, quota: 46 },
    { id: 'prodi-upi-099', kode_prodi: '13341100', nama_prodi: 'INDUSTRI PARIWISATA KAMPUS SUMEDANG', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 583, quota: 72 },
    { id: 'prodi-upi-100', kode_prodi: '13341101', nama_prodi: 'DESAIN PRODUK INDUSTRI - KAMPUS UPI DI TASIKMALAYA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 85, quota: 38 },
    { id: 'prodi-upi-101', kode_prodi: '13341106', nama_prodi: 'KEDOKTERAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 640, quota: 10 },
    { id: 'prodi-upi-102', kode_prodi: '13341107', nama_prodi: 'TEKNOLOGI PANGAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 590, quota: 12 },
    { id: 'prodi-upi-103', kode_prodi: '13341108', nama_prodi: 'TEKNIK ENERGI TERBARUKAN', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 191, quota: 26 },
    { id: 'prodi-upi-104', kode_prodi: '13341109', nama_prodi: 'TEKNIK KIMIA', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 207, quota: 12 },
    { id: 'prodi-upi-105', kode_prodi: '13341110', nama_prodi: 'ILMU HUKUM', jenjang: 'S1', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 973, quota: 30 },
    { id: 'prodi-upi-106', kode_prodi: '13342036', nama_prodi: 'SURVEI PEMETAAN DAN INFORMASI GEOGRAFIS', jenjang: 'D4', pt_name: 'UNIVERSITAS PENDIDIKAN INDONESIA (Negeri)', akreditasi: 'A', status: 'Aktif', peminat: 255, quota: 33 },